# ER-Tools

./: .gitignore  ER-Tools.sln  README.md  make-pkg.cmd
ERBackup/: BackupForm.Designer.cs  BackupForm.cs  BackupTool.cs  ERBackup.csproj  InputDialog.cs  Program.cs  config.txt
ERBackup/Properties/: Resources.Designer.cs  Settings.Designer.cs
ERParamCmd/: ERParamCmd.csproj  ERParamCommand.cs  Program.cs
ERParamCmd/Properties/: launchSettings.json
ERParamEditor/: CheckBoxUtils.cs  CompareProjectForm.Designer.cs  CompareProjectForm.cs  ControlUtils.cs  CreateProjectForm.Designer.cs  CreateProjectForm.cs  CreateProjectForm.resx  CustomTablePanel.cs  ERParamEditor.csproj  ExecWaitForm.Designer.cs  ExecWaitForm.cs  InputDialog.cs  ListViewUtils.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MultiLang.cs  OpenProjectForm.Designer.cs  OpenProjectForm.cs  ParamRowForm.Designer.cs  ParamRowForm.cs  ParamRowForm.resx  ParamRowListManager.cs  ParamUpdateForm.Designer.cs  ParamUpdateForm.cs  ParamUpdateForm2.Designer.cs  ParamUpdateForm2.cs  ParamUpdateForm3.Designer.cs  ParamUpdateForm3.cs  ParamUpdateFormUtils.cs  Program.cs  SearchEquipForm.Designer.cs  SearchEquipForm.cs  TestForm.Designer.cs  TestForm.cs  Tests.cs  Tests2.cs
ERParamEditor/Resource/: lang.zho.Designer.cs  lang.zho.resx  zhs.Designer.cs
ERParamEditor/locales/ERParamEditor/eng/: UpdateParam.txt
ERParamEditor/locales/ERParamEditor/zho/: Default.txt  ParamUpdateForm.txt  ReplaceLotGoldenRune.txt  UpdateParam.txt  UpdateParamTask.txt
ERParamEditor/locales/zho/: Default.txt  MainForm.txt  UpdateParamTask.txt
ERParamUtils/: BinderFileUtils.cs  ClipTextFile.cs  DictConfig.cs  ERConfig.cs  ERParamUtils.csproj  EquipTypeUtils.cs  EventFlagForStockBuilder.cs  ExecTaskManager.cs  FindEquipUtils.cs  GameType.cs  GlobalConfig.cs  ModConfig.cs  ObjectUtils.cs  ParamCellList.cs  ParamCellRefUtils.cs  ParamExport.cs  ParamFieldMeta.cs  ParamFilter.cs  ParamNameFilter.cs  ParamNames.cs  ParamProject.cs  ParamProjectCompare.cs  ParamProjectManager.cs  ParamProjectTemplate.cs  ParamRowUtils.cs  ParamWrapper.cs  ParamdefWrapper.cs  ParamdexConfig.cs  PathNameUtils.cs  ProcessUtils.cs  RowNamesManager.cs  SoulsFileUtils.cs  SteamAppPath.cs  TextFile.cs  Tools.cs  UpdateCommand.cs  UpdateParamExector.cs
ERParamUtils/UpateParam/: EquipIdUtils.cs  SpecEquipConfig.cs  UpateFile.cs  UpdateBuddyStone.cs  UpdateCharaInit.cs  UpdateCommand.cs  UpdateConfig.cs  UpdateFile.cs  UpdateGrace.cs  UpdateHelper.cs  UpdateItemLot.cs  UpdateLogger.cs  UpdateParamExector.cs  UpdateRequire.cs  UpdateShop.cs  UpdateShopRecipe.cs  UpdateSoul.cs  UpdateStone.cs  UpdateTalisman.cs  WeaponConfig.cs
MultiLangLib/: MultiLang.cs  MultiLangLib.csproj
SoulsFormats/: SoulsFormats.csproj
SoulsFormats/Binder/: BinderFile.cs  BinderFileHeader.cs  BinderReader.cs  IBinder.cs
SoulsFormats/Binder/BND3/: BND3.cs  BND3Reader.cs
SoulsFormats/Binder/BND4/: BND4.cs  BND4Reader.cs
SoulsFormats/Binder/BXF3/: BXF3.cs  BXF3Reader.cs
SoulsFormats/Binder/BXF4/: BXF4.cs  BXF4Reader.cs
SoulsFormats/Formats/: ACB.cs  BHD5.cs  BTAB.cs  BTL.cs  BTPB.cs  CCM.cs  DCX.cs  EDD.cs  EMELD.cs  ENFL.cs  ESD.cs  F2TR.cs  FMG.cs  FXR3.cs  FormatReference.cs  GPARAM.cs  HKXPWV.cs  LUAINFO.cs  MCG.cs  MCP.cs  MTD.cs  NGP.cs  NVA.cs  NVM.cs  RMB.cs
SoulsFormats/Formats/DRB/: DRB.cs  Dlg.cs  Shape.cs
SoulsFormats/Formats/EMEVD/: EMEVD.cs  Event.cs  Instruction.cs
SoulsFormats/Formats/FFXDLSE/: Action.cs  Evaluatable.cs  FFXDLSE.cs  FXEffect.cs  Param.cs  ParamList.cs  ResourceSet.cs  State.cs  StateMap.cs  Trigger.cs
SoulsFormats/Formats/FLVER/: Bone.cs  Dummy.cs  FlverCache.cs  LayoutMember.cs  Vertex.cs
SoulsFormats/Formats/FLVER/FLVER0/: FLVER0.cs  Mesh.cs  Texture.cs
SoulsFormats/Formats/FLVER/FLVER2/: Bone.cs  BufferLayout.cs  Dummy.cs  FLVER2.cs  FLVER2Header.cs  FaceSet.cs  GXList.cs  Material.cs  Mesh.cs  SekiroUnkStruct.cs  Texture.cs  VertexBuffer.cs
SoulsFormats/Formats/HKX/: Animation.cs  Collision.cs  HKX.cs  NavMesh.cs
SoulsFormats/Formats/MQB/: CustomData.cs  Disposition.cs  MQB.cs  Resource.cs
SoulsFormats/Formats/MSB/: MSB.cs  MSBReference.cs  Shape.cs
SoulsFormats/Formats/MSB/MSB-AC6/: EventParam.cs  LayerParam.cs  MSB-AC6.cs  ModelParam.cs  PartParam.cs  PointParam.cs  RouteParam.cs
SoulsFormats/Formats/MSB/MSB1/: EventParam.cs  MSB1.cs  PartsParam.cs  PointParam.cs
SoulsFormats/Formats/MSB/MSB2/: EventParam.cs  MSB2.cs  MapstudioPartsPose.cs  PartsParam.cs  PointParam.cs
SoulsFormats/Formats/MSB/MSB3/: EventParam.cs  MSB3.cs  MapstudioPartsPose.cs  PartsParam.cs  PointParam.cs
SoulsFormats/Formats/MSB/MSBB/: EventParam.cs  MSBB.cs  PartsParam.cs  PointParam.cs
SoulsFormats/Formats/MSB/MSBD/: EventParam.cs  MSBD.cs  PartsParam.cs  PointParam.cs
SoulsFormats/Formats/MSB/MSBE/: EventParam.cs  MSBE.cs  PartsParam.cs  PointParam.cs
SoulsFormats/Formats/MSB/MSBN/: MSBN.PartsSection.cs  MSBN.cs
SoulsFormats/Formats/MSB/MSBS/: EventParam.cs  MSBS.cs  PartsParam.cs  PointParam.cs
SoulsFormats/Formats/Other/: MDL.cs  MDL0.cs  MDL4.cs
SoulsFormats/Formats/Other/AC4/: Zero3.cs
SoulsFormats/Formats/Other/ACE3/: BND0.cs
SoulsFormats/Formats/Other/KF1/: MDO.cs
SoulsFormats/Formats/Other/KF4/: CHR.cs  DAT.cs  MAP.cs  OM2.cs
SoulsFormats/Formats/Other/Kuon/: BND0.cs  DVDBND0.cs
SoulsFormats/Formats/Other/MWC/: MDAT.cs  TDAT.cs
SoulsFormats/Formats/Other/Otogi2/: DAT.cs
SoulsFormats/Formats/Other/SOM/: MDO.cs
SoulsFormats/Formats/PARAM/: PARAMTDF.cs  ParamUtil.cs
SoulsFormats/Formats/PARAM/Deprecated/: Enum.cs  Layout.cs
SoulsFormats/Formats/PARAM/PARAM/: Cell.cs  PARAM.cs  Row.cs
SoulsFormats/Formats/PARAM/PARAMDEF/: Field.cs  PARAMDEF.cs  XmlSerializer.cs
SoulsFormats/Formats/TAE/: TAE.Template.cs  TAE.cs
SoulsFormats/Formats/TAE3/: TAE3.cs
SoulsFormats/Formats/TPF/: DDS.cs  Headerizer.cs  TPF.cs
SoulsFormats/Util/: Attributes.cs  BinaryReaderEx.cs  CryptographyUtility.cs  IOodleCompressor.cs  MountedSoulsFile.cs  Oodle.cs  Oodle26.cs  Oodle28.cs  SFUtil.cs  SoulsFile.cs  XmlNodeExtensions.cs
(+140 files in other folders)
