            //0=None;2=Poison;3=Unknown;4=Durability Damage;5=Scarlet Rot;6=Hemorrhage;7=Ghost;
            //8=Enemy Sight Reduction;9=Tranquil Walk of Peace;10=Remove Poison;
            //11=Remove Scarlet Rot;12=Remove Hemorrhage;
            //13=Remove All Status;14=Humanity Stolen;
            //15=Telescope;16=Warp to Grace;
            //17=Revival;19=Dispel Black Phantom;22=Unknown;
            //23=OnReviveMagic;24=Disables Spell Usage;
            //28=Right-hand Buff VFX;29=Body Buff VFX;31=Ghost Parameter Change;32=Middle of Paralysis;
            //34=Giant Slime Freezing;35=Unknown;36=Unknown;37=Unknown;39=Sound Feed;
            //40=Greater Body Buff VFX;41=Flash Sweat;42=HP Recovery;43=Unknown;44=Unknown;45=Unknown;
            //46=Modify Target Priority;47=Disable Fall Damage;48=Increase Damage;49=Increase Defense;
            //50=HP/FP/Stamina Recovery;52=Pledge Effect Test;54=Modify Enemy Listen Reduction;55=HostDeath;
            //58=Point Light Source Equipped;59=Your Message Was Rated;60=Magic Buff VFX;61=Magic Weapon Buff VFX;
            //62=Fire Weapon Buff VFX;64=Enchanted Weapon Buff VFX;65=Unknown;66=Modify Item Discovery;
            //69=Tears of Denial VFX;70=Is Dead Test Condition;71=Spell Power Boost;75=Green Blossom VFX;
            //76=Modify Rune Gain;78=Unknown;79=Unknown;91=Unknown;95=Applies Chamelon effect;
            //96=Applies Dragon Form effect;98=MP Detection;99=MP Wait for Cooperation;100=MP Cooperation;
            //101=MP Cooperation Sent;102=Wax Slow Down;103=Used for Evil Eye effect;104=MP Wait for Cooperation;
            //105=MP Cooperation LV 1;106=MP Cooperation LV 2;107=MP Cooperation LV 3;
            //108=Used for Evil Eye effect (1);109=Used for Evil Eye effect (2);110=Counter Damage;
            //112=1409F7282_HKS;113=Unknown;114=Unknown;115=Backstep Animation Change;116=Blight;
            //117=Instant Death animation;118=Cure Blight;119=Unknown;120=Damage Level Change before Poise Break;
            //121=Damage Level Change;122=Unknown;123=Trigger on Roll (Head);124=Trigger on Roll (Body);
            //125=Trigger on Roll (Hands);126=Trigger on Roll (Legs);127=Mimic Sleep;128=Mimic Sleep;
            //130=Mimic Sleep;131=Mimic Sleep;132=Change Team Type;133=Enable Developer Messages;134=Iron Flesh;
            //135=Mimic Sleep;136=Blight;137=ResonanceLvl 0;138=ResonanceLvl 1;139=ResonanceLvl 2;
            //140=ResonanceLvl 3;141=ResonanceLvl 4;142=NPC Behavior ID Change;143=Character Respawn;144=Unknown;
            //146=Restore Durability;147=Cast Light;148=Unknown;149=White Relief Magic;150=Black Relief Magic;
            //151=Lightning Weapon Buff VFX;152=Enable Attack Effect against Enemy;
            //153=Enable Attack Effect against Player;154=Block Estus usage;155=Modify Poise;156=Disable Durability;
            //157=Transient Curse;158=Left-hand Buff VFX;159=Destroy Accessory but Save Runes;
            //160=Rare Ring of Sacrifice [DS1];161=Warp to Grace;162=Warp to Grace;163=Warp to Grace;164=Warp to Grace;
            //165=Warp to Grace;166=Pledge Discarded;167=Dragon Change VFX;168=Bow Distance Change;169=Unknown;
            //170=Karmic Justice Counter;171=Used for Behavior Change;173=Ritual;174=Power of Evil Spirits;
            //175=Revival Production;176=Aural Decoy;177=Unknown;179=DeathEffectLv1;180=DeathEffectLv2;
            //181=DeathEffectLv3;182=DeathEffectLv4;183=BlueSignVisualization;184=Hide Weapon;185=Unknown;186=Unknown;
            //188=Unknown;189=Unknown;190=Unknown;191=Unknown;192=Unknown;193=Modify Effect Duration;194=CompareWith203;
            //195=Unknown;196=IfWorldChrManNull;197=Enhance Thrusting Counter Attacks;198=Cure Blight;199=Apply Kill Effect;
            //200=Power Within VFX;201=VowOfSilenceVisual;202=Dragon Roar;203=CompareWith194;204=Great Magic Shield;
            //205=Holy Weapon Buff VFX;206=Unknown;207=Jailer HP Drain;213=Trigger on Enemy Backstab;221=Unknown;
            //222=ItemBan;223=Unknown;224=Unknown;232=DisableUseAtColiseum;237=Calamity Ring;252=Oil;253=Fire;258=Unknown;
            //259=Unknown;260=Frostbite;261=Remove Effect If Torch In Hand;262=WormRecovery(Torch);264=SetCultBool;
            //266=FallDeathIsDisabled;267=AI Sight Adjustment;269=Unknown;270=Unknown;271=Unknown;272=Unknown;
            //275=Player Behavior ID Change;276=Cure Frostbite;277=Trigger Great Rune;278=DisableSpellEffect;
            //280=WatchdogTriggerForHost;281=WetSystemTrigger;282=NPC Correction for Coop;283=Tears of Denial Trigger;
            //284=Heal Spell;285=Unknown;286=Weak Movement Slow;287=Strong Movement Slow;288=Trigger on Critical Hit (HP);
            //289=Trigger on Critical Hit (FP);290=Extend Roll Invincibility;291=Grants roll invisibility;
            //292=Repair1;293=Change Durability;294=Unknown;295=Unknown;296=Unknown;297=Not in Multiplayer Session;
            //298=Trigger on Player Backstab;299=Enemies attack Invaders;300=Enemies attack Invaders;301=Law of Regression;
            //302=Warp to Grace;303=Conditional 1;304=Conditional 2;305=Conditional 3;306=Conditional 4;307=Conditional 5;
            //308=Conditional 6;309=Conditional 7;310=Conditional 8;311=Conditional 9;312=Unknown;313=Seek Guidance;
            //314=Add Guard Stability;315=Scale Attack Power with Equip Load;316=CalcCorrectGraph_33;317=Revoke Online Penalty;
            //318=Dead Again;319=Unknown;320=Unknown;321=Reverse Hollowing;322=ChrAsmStyle_HKS_LEFTHAND;
            //323=ChrAsmStyle_HKS_RIGHTHAND;324=Unknown;325=Wet Aspect Param;326=Switch Animation Gender;
            //327=Ember;328=Change Durability;329=GetEstusCharge;330=Online Check Reset Event Flag 2100;
            //331=AiParam1;332=AiParam_effect16189;333=Spell Enhance (+6 to ID);334=Bullet Behavior ID Change;
            //335=Trigger during Critical Hit;336=Summon Torrent;337=Unknown;338=Unknown;339=Reload;342=Unknown;
            //343=Unknown;344=Unknown;345=Unknown;346=Unknown;347=Unknown;348=Unknown;349=Unknown;350=Unknown;351=Unknown;
            //352=Unknown;353=Unknown;354=Unknown;355=Unknown;356=Unknown;357=Spirit Summon;358=Unknown;359=Unknown;360=Unknown;
            //361=Unknown;362=Unknown;363=Unknown;364=Unknown;365=Unknown;366=Unknown;367=Enhance Critical Attacks;368=Unknown;
            //369=Unknown;370=Unknown;371=Unknown;372=Unknown;373=Unknown;375=Unknown;376=Unknown;377=Unknown;378=Unknown;
            //379=Trigger in Presence of Blood Loss;380=Trigger in Presence of Rot;381=Unknown;382=Unknown;383=Unknown;
            //384=Unknown;385=Unknown;387=Unknown;388=Unknown;389=Unknown;390=Pacify Wild Animals;391=Unknown;392=Unknown;
            //393=Unknown;394=Unknown;395=Unknown;396=Unknown;397=Unknown;398=Pull towards Caster;399=Unknown;402=Unknown;
            //403=Unknown;404=Unknown;405=Reveal Phantom Signs;406=Request Friendly Phantom;407=Answer Phantom Request;
            //408=Encourage Invasion;409=Send Summon Sign to Pool;410=Send Invasion Sign to Pool;411=Unknown;412=Unknown;
            //413=Unknown;414=Unknown;415=Unknown;416=Unknown;417=Unknown;418=Unknown;419=Unknown;421=Unknown;422=Unknown;
            //423=Unknown;424=Unknown;425=Unknown;426=Unknown;427=Unknown;428=Unknown;429=Unknown;430=Unknown;431=Unknown;
            //432=Unknown;435=Unknown;436=Sleep;437=Madness;438=Cure Sleep;439=Cure Madness;440=Purify Mohg's Curse;
            //441=Mohg's Great Rune;442=Unknown;443=Unknown;445=Unknown;446=Unknown;447=Phantom Great Rune;
            //448=Heal Invader when Blessed Enemy Kills Player;449=Malenia's Great Rune;450=Reduce Headshot Impact;
            //452=Unknown;453=Unknown;454=Unknown;455=Unknown;456=Unknown;457=Unknown;458=Attempt Invasion;459=Unknown;
            //460=Unknown;461=Unknown;462=Unknown;463=Unknown;465=Unknown;466=Trigger on Crouch;467=Hemorrhage Behavior;
            //468=Unknown;469=Unknown;1000=SkipSpCategoryCheck1;1001=SkipSpCategoryCheck2; 
