10000;Ash of War: Lion's Claw;战灰：狮子斩
10100;Ash of War: Impaling Thrust;战灰：贯穿
10200;Ash of War: Piercing Fang;战灰：突刺
10300;Ash of War: Spinning Slash;战灰：回旋斩
10500;Ash of War: Charge Forth;战灰：突击
10600;Ash of War: Stamp (Upward Cut);战灰：箭步（上砍）
10700;Ash of War: Stamp (Sweep);战灰：箭步（回旋斩）
10800;Ash of War: Blood Tax;战灰：鲜血征收
10900;Ash of War: Repeating Thrust;战灰：连击
11000;Ash of War: Wild Strikes;战灰：盲击
11100;Ash of War: Spinning Strikes;战灰：回旋击
11200;Ash of War: Double Slash;战灰：二连斩
11300;Ash of War: Prelate's Charge;战灰：主教冲锋
11400;Ash of War: Unsheathe;战灰：居合
11500;Ash of War: Square Off;战灰：准备架式
11600;Ash of War: Giant Hunt;战灰：狩猎巨人
11700;Ash of War: Torch Attack;战灰：火把攻击
11800;Ash of War: Loretta's Slash;战灰：罗蕾塔的斩击
11900;Ash of War: Poison Moth Flight;战灰：双吻毒蛾
12000;Ash of War: Spinning Weapon;战灰：转啊转
12200;Ash of War: Storm Assault;战灰：风暴袭击
12300;Ash of War: Stormcaller;战灰：唤起风暴
12400;Ash of War: Sword Dance;战灰：剑舞
12500;Ash of War: Spinning Chain;战灰：回旋锁链
20000;Ash of War: Glintblade Phalanx;战灰：辉剑圆阵
20100;Ash of War: Sacred Blade;战灰：神圣刀刃
20200;Ash of War: Ice Spear;战灰：冰枪
20300;Ash of War: Glintstone Pebble;战灰：辉石魔砾
20400;Ash of War: Bloody Slash;战灰：鲜血斩击
20500;Ash of War: Lifesteal Fist;战灰：夺命拳
20700;Ash of War: Eruption;战灰：熔岩火浆
20800;Ash of War: Prayerful Strike;战灰：祈祷一击
20900;Ash of War: Gravitas;战灰：重力
21000;Ash of War: Storm Blade;战灰：风暴刃
21200;Ash of War: Earthshaker;战灰：撼地
21300;Ash of War: Golden Land;战灰：黄金大地
21400;Ash of War: Flaming Strike;战灰：炎击
21600;Ash of War: Thunderbolt;战灰：落雷
21700;Ash of War: Lightning Slash;战灰：雷击斩
21800;Ash of War: Carian Grandeur;战灰：伟哉卡利亚
21900;Ash of War: Carian Greatsword;战灰：卡利亚大剑
22000;Ash of War: Vacuum Slice;战灰：真空斩
22100;Ash of War: Black Flame Tornado;战灰：黑焰漩涡
22200;Ash of War: Sacred Ring of Light;战灰：神圣光环
22300;Ash of War: Firebreather;战灰：喷火
22400;Ash of War: Blood Blade;战灰：血刃
22500;Ash of War: Phantom Slash;战灰：幻影共击
22600;Ash of War: Spectral Lance;战灰：幻影枪
22700;Ash of War: Chilling Mist;战灰：寒气冻雾
22800;Ash of War: Poisonous Mist;战灰：毒雾
30000;Ash of War: Shield Bash;战灰：盾牌冲击
30100;Ash of War: Barricade Shield;战灰：铁壁盾防
30200;Ash of War: Parry;战灰：格挡
30300;Ash of War: Buckler Parry;战灰：小圆盾格挡
30400;Ash of War: Parry;战灰：格挡
30500;Ash of War: Carian Retaliation;战灰：卡利亚式奉还
30600;Ash of War: Storm Wall;战灰：风暴障壁
30700;Ash of War: Golden Parry;战灰：黄金格挡
30800;Ash of War: Shield Crash;战灰：突进冲击
30900;Ash of War: No Skill;战灰：无战技
31000;Ash of War: Thops's Barrier;战灰：托普斯的力场
40000;Ash of War: Through and Through;战灰：贯穿射击
40100;Ash of War: Barrage;战灰：连续射击
40200;Ash of War: Mighty Shot;战灰：拉满弓
40400;Ash of War: Enchanted Shot;战灰：宿灵射击
40500;Ash of War: Sky Shot;战灰：对空射击
40600;Ash of War: Rain of Arrows;战灰：箭雨
50100;Ash of War: Hoarfrost Stomp;战灰：冻霜踏地
50200;Ash of War: Storm Stomp;战灰：风暴足
50300;Ash of War: Kick;战灰：踢击
50400;Ash of War: Lightning Ram;战灰：雷电羊球
50500;Ash of War: Flame of the Redmanes;战灰：红狮子火焰
50600;Ash of War: Ground Slam;战灰：坠落震击
50700;Ash of War: Golden Slam;战灰：黄金坠落震击
50800;Ash of War: Waves of Darkness;战灰：黑暗波动
50900;Ash of War: Hoarah Loux's Earthshaker;战灰：荷莱·露的撼地
60000;Ash of War: Determination;战灰：决心
60100;Ash of War: Royal Knight's Resolve;战灰：侍王骑士的决心
60200;Ash of War: Assassin's Gambit;战灰：暗杀办法
60300;Ash of War: Golden Vow;战灰：黄金树立誓
60400;Ash of War: Sacred Order;战灰：圣律
60500;Ash of War: Shared Order;战灰：共享圣律
60600;Ash of War: Seppuku;战灰：切腹
60700;Ash of War: Cragblade;战灰：岩石剑
65000;Ash of War: Barbaric Roar;战灰：野蛮咆哮
65100;Ash of War: War Cry;战灰：战吼
65200;Ash of War: Beast's Roar;战灰：野兽咆哮
65300;Ash of War: Troll's Roar;战灰：山妖咆哮
65400;Ash of War: Braggart's Roar;战灰：夸耀咆哮
70000;Ash of War: Endure;战灰：忍耐
70100;Ash of War: Vow of the Indomitable;战灰：无敌
70200;Ash of War: Holy Ground;战灰：圣域
80000;Ash of War: Quickstep;战灰：碎步
80100;Ash of War: Bloodhound's Step;战灰：猎犬步法
80200;Ash of War: Raptor of the Mists;战灰：潜雾猛禽
85000;Ash of War: White Shadow's Lure;战灰：白影诱惑
