20000;Belurat, Tower Settlement;“塔之镇”贝瑞特
20010;Enir-Ilim;艾尼尔·伊利姆
21000;Shadow Keep;幽影城
21001;Shadow Keep, Church District;幽影城（教区）
21010;Specimen Storehouse;物种保藏库
22000;Stone Coffin Fissure;石棺大洞
28000;Midra's Manse;米德拉府邸
40000;Fog Rift Catacombs;雾谷地下墓地
40010;Scorpion River Catacombs;蝎河地下墓地
40020;Darklight Catacombs;驱暗地下墓地
41000;Belurat Gaol;贝瑞特监牢
41010;Bonny Gaol;波尼监牢
41020;Lamenter's Gaol;喟叹监牢
42000;Ruined Forge Lava Intake;熔岩管锻造遗迹
42020;Ruined Forge of Starfall Past;古铁陨石锻造遗迹
42030;Taylew's Ruined Forge;泰乌尔锻造遗迹
43000;Rivermouth Cave;河尾洞窟
43010;Dragon's Pit;龙洞
68000;Gravesite Plain;墓地平原
68200;Castle Ensis;恩希斯城
68300;Cerulean Coast;青蓝海岸
68400;Charo's Hidden Grave;卡罗隐藏墓地
68500;Jagged Peak;尖刺山
68501;Foot of the Jagged Peak;尖刺山的山脚
68600;Abyssal Woods;谷底森林
69000;Scadu Altus;幽影亚坛
69001;Rauh Base;劳弗下方
69200;Scaduview;望影露台
69400;Ancient Ruins of Rauh;劳弗古遗迹
200000;Theatre of the Divine Beast;神兽舞台
200001;Belurat, Tower Settlement;“塔之镇”贝瑞特
200002;Small Private Altar;民宅小祭坛
200003;Stagefront;舞台前方
200100;Gate of Divinity;神之门
200102;Enir-Ilim: Outer Wall;艾尼尔·伊利姆外墙
200103;First Rise;第一塔
200104;Spiral Rise;螺旋塔
200105;Cleansing Chamber Anteroom;净身厅前室
200106;Divine Gate Front Staircase;神之门（门前楼梯平台）
210001;Main Gate Plaza;正门广场
210002;Shadow Keep Main Gate;幽影城（正门）
210006;Church District Entrance;教区入口
210007;Sunken Chapel;沉水礼拜堂
210008;Tree-Worship Passage;礼树暗道
210009;Tree-Worship Sanctum;礼树教堂
210100;Messmer's Dark Chamber;梅瑟莫的暗室
210101;Storehouse, First Floor;保藏库（一楼）
210102;Storehouse, Fourth Floor;保藏库（四楼）
210103;Storehouse, Seventh Floor;保藏库（七楼）
210104;Dark Chamber Entrance;暗室门前
210106;Storehouse, Back Section;保藏库（内区）
210107;Storehouse, Loft;保藏库（阁楼）
210201;West Rampart;西边城墙
220000;Garden of Deep Purple;深紫花园
220001;Stone Coffin Fissure;石棺大洞
220002;Fissure Cross;大洞的十字记号
220003;Fissure Waypoint;大洞中段
220004;Fissure Depths;大洞深处
250000;Finger Birthing Grounds;指头产房
280000;Discussion Chamber;对谈室
280001;Manse Hall;府邸大厅
280002;Midra's Library;米德拉的书库
280003;Second Floor Chamber;二楼小房间
400000;Fog Rift Catacombs;雾谷地下墓地
400100;Scorpion River Catacombs;蝎河地下墓地
400200;Darklight Catacombs;驱暗地下墓地
410000;Belurat Gaol;贝瑞特监牢
410100;Bonny Gaol;波尼监牢
410200;Lamenter's Gaol;喟叹监牢
420000;Ruined Forge Lava Intake;熔岩管锻造遗迹
420200;Ruined Forge of Starfall Past;古铁陨石锻造遗迹
420300;Taylew's Ruined Forge;泰乌尔锻造遗迹
430000;Rivermouth Cave;河尾洞窟
430100;Dragon's Pit;龙洞
430101;Dragon's Pit Terminus;龙洞（终点）
680000;Gravesite Plain;墓地平原
680001;Scorched Ruins;火吻废墟
680002;Three-Path Cross;三叉口的十字记号
680003;Main Gate Cross;正门前方的十字记号
680004;Cliffroad Terminus;崖上道路的终点
680005;Greatbridge, North;大桥北方
681000;Ellac River Cave;艾拉克河洞窟
681001;Pillar Path Cross;通柱坡的十字记号
681002;Pillar Path Waypoint;通柱坡中段
681003;Castle Front;城的前方
682000;Castle Ensis Checkpoint;恩希斯城（关卡）
682001;Castle-Lord's Chamber;城主的房间
682002;Ensis Moongazing Grounds;恩希斯赏月地
683000;Ellac River Downstream;艾拉克河下游
683001;Cerulean Coast;青蓝海岸
683002;Cerulean Coast West;青蓝海岸西边
683003;The Fissure;大洞
683004;Finger Ruins of Rhia;利亚指头遗迹
683005;Cerulean Coast Cross;青蓝海岸的十字记号
684000;Grand Altar of Dragon Communion;龙飨大祭坛
684001;Charo's Hidden Grave;卡罗隐藏墓地
685000;Foot of the Jagged Peak;尖刺山的山脚
685001;Jagged Peak Mountainside;尖刺山（中段）
685002;Jagged Peak Summit;尖刺山（山顶）
685003;Rest of the Dread Dragon;狂龙之席
686000;Abyssal Woods;谷底森林
686001;Divided Falls;水帘瀑布
686002;Forsaken Graveyard;荒废墓地
686003;Woodland Trail;林中兽径
686004;Church Ruins;废弃教堂
690000;Highroad Cross;大道旁的十字记号
690002;Moorth Ruins;穆斯废墟
690003;Bonny Village;波尼村
690004;Bridge Leading to the Village;通村吊桥
690005;Church District Highroad;教区大道
690006;Cathedral of Manus Metyr;玛努斯·美特大教堂
690007;Scadu Altus, West;幽影亚坛（西方）
690008;Moorth Highway, South;穆斯大道（南方）
690009;Fort of Reprimand;惩罚要塞
690010;Behind the Fort of Reprimand;惩罚要塞（后方）
690011;Scaduview Cross;远望幽影树的十字记号
690012;Ancient Ruins Base;古遗迹下方
690013;Temple Town Ruins;神殿镇废墟
690014;Ravine North;峡谷北方
690016;Castle Watering Hole;城底积水处
690017;Recluses' River Upstream;隐者河上游
690018;Recluses' River Downstream;隐者河下游
692000;Scaduview;望影露台
692001;Shadow Keep, Back Gate;幽影城（后门）
693000;Hinterland;隐匿之地
693001;Fingerstone Hill;指岩山丘
693002;Hinterland Bridge;隐匿之地（桥边）
694000;Viaduct Minor Tower;高架桥的小塔
694001;Rauh Ancient Ruins, East;劳弗古遗迹（东方）
694002;Rauh Ancient Ruins, West;劳弗古遗迹（西方）
694003;Church of the Bud, Main Entrance;花蕾教堂（正门口）
694004;Ancient Ruins, Grand Stairway;古遗迹（大楼梯）
694005;Church of the Bud;花蕾教堂
696000;Scadutree Base;幽影树的树脚
6800800;Miquella's Cross;米凯拉的十字记号
6800801;Miquella's Cross;米凯拉的十字记号
6801000;Belurat, Tower Settlement;“塔之镇”贝瑞特
6804400;Abandoned Ailing Village;置病村
6804700;Church of Consolation;慰借教堂
6804701;Church of Benediction;恩惠教堂
6805000;Scorched Ruins;火吻废墟
6805100;Prospect Town;眺望镇
6805600;Western Nameless Mausoleum;西方无名灵庙
6805900;Run-Down Traveler's Rest;旅人的破屋
6805901;Artist's Shack;画家的破屋
6806000;Ellac Greatbridge;艾拉克大桥
6810800;Miquella's Cross;米凯拉的十字记号
6815700;Suppressing Pillar;镇抚石柱
6815901;Elder's Hovel;老者的破屋
6820800;Miquella's Cross;米凯拉的十字记号
6824100;Castle Ensis;恩希斯城
6830000;Finger Ruins of Rhia;利亚指头遗迹
6830800;Miquella's Cross;米凯拉的十字记号
6831700;Stone Coffin Fissure;石棺大洞
6835500;Finger Ruins of Rhia;利亚指头遗迹
6835600;Southern Nameless Mausoleum;南方无名灵庙
6835900;Finger-Weaver's Hovel;指头追寻者的破屋
6844900;Grand Altar of Dragon Communion;龙飨大祭坛
6861800;Midra's Manse;米德拉府邸
6864700;Abandoned Church;废弃教堂
6870800;Miquella's Cross;米凯拉的十字记号
6880800;Miquella's Cross;米凯拉的十字记号
6890800;Miquella's Cross;米凯拉的十字记号
6900000;Finger Ruins of Miyr;密亚指头遗迹
6900800;Miquella's Cross;米凯拉的十字记号
6900801;Miquella's Cross;米凯拉的十字记号
6900802;Miquella's Cross;米凯拉的十字记号
6901300;Shadow Keep;幽影城
6904200;Fog Rift Fort;雾谷要塞
6904300;Fort of Reprimand;惩罚要塞
6904700;Church of the Crusade;圣战教堂
6904800;Cathedral of Manus Metyr;玛努斯·美特大教堂
6905200;Temple Town Ruins;神殿镇废墟
6905300;Ruins of Unte;安堤废墟
6905400;Moorth Ruins;穆斯废墟
6905500;Finger Ruins of Miyr;密亚指头遗迹
6905600;Northern Nameless Mausoleum;北方无名灵庙
6905601;Eastern Nameless Mausoleum;东方无名灵庙
6905800;Rabbath's Rise;拉巴斯魔法师塔
6905900;Whipping Hut;软鞭小屋
6906100;Village of Flies;苍蝇村
6906800;Bonny Village;波尼村
6920000;Scaduview;望影露台
6920001;Scadutree Base;幽影树的树脚
6924000;Scadutree Chalice;幽影树圣杯
6925900;Albinauric's Shack;白金的破屋
6930000;Finger Ruins of Dheo;狄欧指头遗迹
6934600;Shaman Village;巫者村
6935500;Finger Ruins of Dheo;狄欧指头遗迹
6940800;Miquella's Cross;米凯拉的十字记号
6941100;Enir-Ilim;艾尼尔·伊利姆
6990800;Miquella's Cross;米凯拉的十字记号
8020000;Realm of Shadow;幽影之地
10670100;Witchbane Ruins;封印魔女的废墟
10670101;The First Step;引导之始
10670102;Agheel Lake;亚基尔湖
10670103;Dragon-Burnt Ruins;龙息废墟
10670104;Peninsula Minor Erdtree;半岛小黄金树
10670105;Castle Morne;摩恩城
10670106;Waypoint Ruins;驿站街遗迹
10670130;Castleward Tunnel;通城隧道
10670131;Secluded Cell;深处小房间
10670132;Liftside Chamber;升降机旁房间
10670133;Rampart Tower;城墙塔
10670134;Stormveil Cliffside;史东薇尔断崖
10670135;Stormveil Main Gate;史东薇尔正门
10670160;Tombsward Catacombs;灵庙原野地下墓地
10670161;Impaler's Catacombs;穿刺地下墓地
10670162;Stormfoot Catacombs;风暴根脚的地下墓地
10670163;Deathtouched Catacombs;死亡降临的地下墓地
10670164;Murkwater Catacombs;蒙流地下墓地
10670170;Tombsward Cave;灵庙原野洞窟
10670171;Earthbore Cave;垂穴洞窟
10670172;Murkwater Cave;蒙流洞窟
10670173;Groveside Cave;近林洞窟
10670174;Coastal Cave;海岸洞窟
10670175;Highroad Cave;大道下的洞窟
10670180;Morne Tunnel;摩恩坑道
10670181;Limgrave Tunnels;宁姆格福坑道
10670200;Lake Minor Erdtree;湖之小黄金树
10670201;Temple Quarter;教堂区
10670202;Village of the Albinaurics;白金村
10670203;Kingsrealm Ruins;王室领地废墟
10670204;Caria Manor;卡利亚城寨
10670205;Uld Minor Erdtree;兀德小黄金树
10670230;Main Academy Gate;学院正门口
10670231;Schoolhouse Classroom;校舍内的教室
10670232;Church of the Cuckoo;杜鹃教堂
10670233;Debate Parlor;讨论室
10670240;Ruin-Strewn Precipice;古遗迹断崖
10670241;Ruin-Strewn Precipice Overlook;古遗迹断崖（对岸）
10670260;Black Knife Catacombs;黑刀地下墓地
10670261;Road's End Catacombs;绝路地下墓地
10670262;Cliffbottom Catacombs;断崖下的地下墓地
10670270;Stillwater Cave;留水洞窟
10670271;Lakeside Crystal Cave;湖旁结晶洞窟
10670272;Academy Crystal Cave;学院结晶洞窟
10670280;Raya Lucaria Crystal Tunnel;雷亚卢卡利亚结晶坑道
10670300;Fort Laiedd South;莱多要塞南方
10670301;Hermit Village Cliff Road;通往遁世者村的崖上道路
10670303;Road of Iniquity;移送罪人之路
10670304;Craftsman's Shack;匠人的破屋
10670305;Wyndham Ruins;威达姆废墟
10670306;The Shaded Castle;日荫城
10670307;Writheblood Ruins;蠕血废墟
10670308;Dominula, Windmill Village;风车村多明努拉
10670309;Outer Wall Minor Erdtree;城外小黄金树
10670310;Outer Wall East;城墙外东侧
10670330;East Capital Rampart;王城东边城墙
10670331;Avenue Balcony;大道旁露台
10670332;Lower Capital Church;王城底层教堂
10670333;West Capital Rampart;王城西边城墙
10670334;Queen's Bedchamber;女王闺阁
10670340;Underground Roadside;地底大道旁
10670341;Forsaken Depths;弃置恶兆的底层
10670342;Leyndell Catacombs;罗德尔地下墓地
10670351;Prison Town Church;牢镇教堂
10670352;Guest Hall;迎宾厅
10670353;Temple of Eiglay;艾格蕾教堂
10670354;Audience Pathway;谒见之路
10670360;Sainted Hero's Grave;尊贵者的英雄墓地
10670361;Gelmir Hero's Grave;格密尔英雄墓地
10670362;Auriza Hero's Grave;亚雷萨英雄墓地
10670363;Unsightly Catacombs;丑恶地下墓地
10670364;Wyndham Catacombs;威达姆地下墓地
10670370;Seethewater Cave;沸滚河洞窟
10670371;Volcano Cave;火山洞窟
10670372;Perfumer's Grotto;调香师的隐藏洞窟
10670373;Sage's Cave;贤者的洞窟
10670380;Old Altus Tunnel;旧亚坛坑道
10670381;Altus Tunnel;亚坛坑道
10670390;Sealed Tunnel;封印坑道
10670400;Caelid Minor Erdtree;盖利德小黄金树
10670401;Caelem Ruins;奇列姆废墟
10670402;Caelid Highway South;盖利德大道南方
10670403;Swamp of Aeonia;艾奥尼亚沼泽
10670404;Sellia, Town of Sorcery;魔法镇瑟利亚
10670405;Greyoll's Dragonbarrow;桂奥尔龙墓
10670406;Redmane Castle;红狮子城
10670407;Wailing Dunes South;恸哭沙丘南方
10670408;Dragonbarrow Minor Erdtree;龙墓小黄金树
10670409;Farum Greatbridge;法姆大桥
10670460;Minor Erdtree Catacombs;小黄金树地下墓地
10670461;Caelid Catacombs;盖利德地下墓地
10670462;War-Dead Catacombs;英灵地下墓地
10670470;Gaol Cave;牢狱洞窟
10670471;Dragonbarrow Cave;龙墓洞窟
10670472;Abandoned Cave;废弃洞窟
10670473;Sellia Hideaway;瑟利亚隐藏洞窟
10670480;Gael Tunnel;盖尔坑道
10670481;Sellia Crystal Tunnel;瑟利亚结晶坑道
10670490;Divine Tower of Caelid;盖利德神授塔
10670500;Forbidden Lands;禁域
10670501;Freezing Lake;结冰湖
10670502;Foot of the Forge;火焰大锅下方
10670503;Mountaintop Minor Erdtree;山顶小黄金树
10670504;Ancient Valley Ruins;古遗迹山谷
10670505;Castle Sol;索尔城
10670506;Freezing River;结冰河
10670507;Snowfield Minor Erdtree;雪原小黄金树
10670530;Haligtree Canopy;圣树树冠
10670531;Haligtree Town;圣树镇
10670532;Haligtree Town Plaza;圣树镇（广场）
10670534;Haligtree Promenade;圣树大舞台
10670535;Prayer Room;祈祷室
10670536;Elphael Inner Wall;艾布雷菲尔城墙内部
10670537;Drainage Channel;排水通道
10670539;Haligtree Roots;圣树底层
10670560;Giant-Conquering Hero's Grave;巨人战争的英雄墓地
10670561;Giants' Mountaintop Catacombs;巨人山顶地下墓地
10670562;Consecrated Snowfield Catacombs;化圣雪原地下墓地
10670563;Hidden Path to the Haligtree;通往圣树的密道
10670570;Cave of the Forlorn;安身洞窟
10670571;Spiritcaller Cave;唤灵洞窟
10670580;Yelough Anix Tunnel;耶罗·亚尼斯坑道
10670610;Ainsel River Well Depths;安瑟尔河（井底）
10670611;Ainsel River Sluice Gate;安瑟尔河（水门）
10670612;Ainsel River Downstream;安瑟尔河（下游）
10670613;Ainsel River Main;安瑟尔河主流
10670614;Nokstella, Eternal City;“永恒之城”诺克史黛拉
10670615;Lake of Rot Shoreside;腐败湖畔
10670616;Grand Cloister;大回廊
10670620;Siofra River Bank;希芙拉河（岸边）
10670621;Worshippers' Woods;信仰者森林
10670622;Mimic Tear;仿身泪滴
10670623;Ancestral Woods;祖灵森林
10670624;Aqueduct-Facing Cliffs;导水桥旁断崖
10670625;Night's Sacred Ground;黑夜神域
10670626;Below the Well;出口井的下方
10670630;Root-Facing Cliffs;树根旁断崖
10670631;Great Waterfall Crest;大瀑布顶端
10670632;Deeproot Depths;深根底层
10670633;Across the Roots;树根前路
10670634;The Nameless Eternal City;无名永恒之城
10670650;Palace Approach Ledge-Road;通往王朝的崖上道路
10670651;Dynasty Mausoleum Entrance;王朝庙（入口）
10670652;Dynasty Mausoleum Midpoint;王朝庙（中段）
10670670;Siofra River Well Depths;希芙拉河（井底）
10670671;Nokron, Eternal City;“永恒之城”诺克隆恩
10670730;Queen's Bedchamber;女王闺阁
10670731;Erdtree Sanctuary;黄金树大教堂
10670740;Crumbling Beast Grave;渐毁野兽墓
10670741;Crumbling Beast Grave Depths;渐毁野兽墓（深处）
10670742;Tempest-Facing Balcony;龙卷旁露台
10670743;Dragon Temple;龙教堂
10670744;Dragon Temple Altar;龙教堂祭坛
10670745;Dragon Temple Lift;龙教堂（升降机前）
10670746;Beside the Great Bridge;大桥侧边
10670747;Dragon Temple Rooftop;龙教堂（屋顶）
10670750;Elden Throne;艾尔登宝座
10670800;Western Nameless Mausoleum;西方无名灵庙
10670801;Lake North of the Greatbridge;大桥北方（湖）
10670802;Castle Front;城的前方
10670803;Castle-Lord's Chamber;城主的房间
10670804;Cerulean Coast;青蓝海岸
10670805;Demi-Human Valley;亚人谷
10670806;Southern Nameless Mausoleum;南方无名灵庙
10670807;Drake Graveyard;飞龙墓地
10670808;Hidden Grave South;隐藏墓地（南方）
10670809;Hidden Grave North;隐藏墓地（北方）
10670810;Foot of the Jagged Peak;尖刺山的山脚
10670811;Jagged Peak Cavern;尖刺山洞穴
10670812;Jagged Peak Summit;尖刺山（山顶）
10670813;Darklight Catacombs, Lower Level;驱暗地下墓地（最底层）
10670814;Manse Hall;府邸大厅
10670815;Second Floor Chamber;二楼小房间
10670830;Stone Coffin Fissure;石棺大洞
10670831;Fissure Depths;大洞深处
10670840;Darkroad Sanctuary;暗路教堂
10670841;Belurat, Tower Settlement;“塔之镇”贝瑞特
10670842;Small Private Altar;民宅小祭坛
10670843;Stagefront;舞台前方
10670850;Enir-Ilim: Outer Wall;艾尼尔·伊利姆外墙
10670851;First Rise;第一塔
10670852;Spiral Rise;螺旋塔
10670853;Cleansing Chamber Anteroom;净身厅前室
10670854;Divine Gate Front Staircase;神之门（门前楼梯平台）
10670860;Fog Rift Catacombs;雾谷地下墓地
10670870;Belurat Gaol;贝瑞特监牢
10670871;Lamenter's Gaol;喟叹监牢
10670880;Dragon's Pit;龙洞
10670900;Moorth Highway;穆斯大道
10670901;Rauh Base, Bear Woods;劳弗下方的熊栖森林
10670902;Northern Nameless Mausoleum;北方无名灵庙
10670903;Eastern Nameless Mausoleum;东方无名灵庙
10670904;Shadow Keep, Back Gate;幽影城（后门）
10670906;Ancient Ruins of Rauh;劳弗古遗迹
10670907;Ancient Ruins, Under-Stair;古遗迹（大楼梯下方）
10670908;Church of the Bud;花蕾教堂
10670909;Tree-Worship Sanctum;礼树教堂
10670910;Hinterland;隐匿之地
10670911;Altus, Bear Woods;亚坛的熊栖森林
10670912;Fog Rift Fort;雾谷要塞
10670913;Moorth Highway, South;穆斯大道（南方）
10670930;Miyr Hanging Bell;密亚吊钟
10670940;Shadow Keep Main Gate;幽影城（正门）
10670941;Church District Entrance;教区入口
10670942;Sunken Chapel;沉水礼拜堂
10670943;Tree-Worship Passage;礼树暗道
10670945;West Rampart;西边城墙
10670950;Storehouse, First Floor;保藏库（一楼）
10670951;Storehouse, Fourth Floor;保藏库（四楼）
10670952;Storehouse, Seventh Floor;保藏库（七楼）
10670953;Dark Chamber Entrance;暗室门前
10670955;Storehouse, Back Section;保藏库（内区）
10670956;Storehouse, Loft;保藏库（阁楼）
10670960;Scorpion River Catacombs;蝎河地下墓地
10670961;Darklight Catacombs;驱暗地下墓地
10670970;Bonny Gaol;波尼监牢
10670980;Rivermouth Cave;河尾洞窟
