200000;Ash of War: Dryleaf Whirlwind;战灰：落叶旋风脚
200100;Ash of War: Aspects of the Crucible: Wings;战灰：熔炉百相之羽
400000;Ash of War: Spinning Gravity Thrust;战灰：重力旋刺
401000;Ash of War: Palm Blast;战灰：发劲
402000;Ash of War: Piercing Throw;战灰：贯穿投掷
403000;Ash of War: Scattershot Throw;战灰：多重投掷
404000;Ash of War: Wall of Sparks;战灰：四面火花香
405000;Ash of War: Rolling Sparks;战灰：串联火花香
406000;Ash of War: Raging Beast;战灰：野兽突袭
407000;Ash of War: Savage Claws;战灰：野兽爪击
409000;Ash of War: Blind Spot;战灰：死角一击
410000;Ash of War: Swift Slash;战灰：迅斩
411000;Ash of War: Overhead Stance;战灰：大上段
412000;Ash of War: Wing Stance;战灰：单翼架式
413000;Ash of War: Blinkbolt;战灰：瞬雷
414000;Ash of War: Flame Skewer;战灰：火焰穿刺
415000;Ash of War: Savage Lion's Claw;战灰：勇猛狮子斩
416000;Ash of War: Divine Beast Frost Stomp;战灰：神兽冻霜踏地
417000;Ash of War: Flame Spear;战灰：火焰枪
418000;Ash of War: Carian Sovereignty;战灰：尊矣卡利亚
419000;Ash of War: Shriek of Sorrow;战灰：悲恸惨叫
422000;Ash of War: Ghostflame Call;战灰：唤起灵火
505000;Ash of War: The Poison Flower Blooms Twice;战灰：双刺毒花
548000;Ash of War: Igon's Drake Hunt;战灰：埃贡的猎龙
800000;Ash of War: Shield Strike;战灰：盾牌攻击
