<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERParamUtils\ERParamUtils.csproj" />
  </ItemGroup>

</Project>
