110000;Melina;梅琳娜
110200;Finger Reader Enia;“解指”恩雅
110400;The Two Fingers;双指
110600;Ranni the Witch;魔女菈妮
110610;Renna the Witch;魔女蕾娜
111000;Primeval Sorcerer Lusat;“起源魔法师”卢瑟特
111100;Primeval Sorcerer Azur;“起源魔法师”亚兹勒
111200;The Noble Goldmask;金面具
120000;Rennala, Queen of the Full Moon;“满月女王”蕾娜菈
120200;Gurranq, Beast Clergyman;“野兽祭司”古兰格
121300;Smithing Master Hewg;铁匠修古
121600;Blaidd the Half-Wolf;“半狼”布莱泽
121610;Baleful Shadow;灾厄影子
121700;Pidia, Carian Servant;仆人毕迪
121800;Asimi, Silver Tear;“银色泪滴”阿史米
121810;Asimi, Eternal King;“永恒之王”阿史米
121900;Old Albus;艾尔帕斯
122000;Alexander, Warrior Jar;“战士壶”亚历山大
122300;Demi-Human Boc;亚人柏克
122310;Boc the Seamster;裁缝师柏克
122400;Smithing Master Iji;铁匠伊吉
122401;War Counselor Iji;军师伊吉
122600;Jar-Bairn;小壶
122800;Latenna the Albinauric;白金之子勒缇娜
123000;Tanith's Knight;塔妮丝的骑士
123300;Phillia, Towering Little Sister;“庞大妹妹”菲莉亚
130000;Tanith, Volcano Manor Proprietress;“火山官邸之主”塔妮丝
130100;White Mask Varré;“白面具”梵雷
130200;Gatekeeper Gostoc;门卫葛托克
130400;Festering Fingerprint Vyke;“烧灼指痕”维克
130401;Roundtable Knight Vyke;“圆桌骑士”维克
130700;Preceptor Seluvis;魔法教授赛尔维斯
130900;Patches;帕奇
130901;Patches;帕奇
131000;Irina of Morne;摩恩的伊蕾娜
131010;Lightseeker Hyetta;“探寻灯火”海妲
131011;Finger Maiden Hyetta;女巫海妲
131100;Castellan Edgar;城主艾德格
131101;Edgar the Revenger;“复仇者”艾德格
131200;Castellan Jerren;城主杰廉
131201;Witch-Hunter Jerren;“魔女猎人”杰廉
131300;Rya the Scout;“招募者”菈雅
131310;Zorayas the Scout;“招募者”泽菈雅丝
131400;Knight Diallos;骑士狄亚罗斯
131401;Potentate Diallos;维壶师狄亚罗斯
131600;Sorceress Sellen;魔法师瑟濂
131601;Sorceress Sellen;魔法师瑟濂
131800;Yura, Hunter of Bloody Fingers;“血指猎人”尤拉
131801;Shabriri;夏玻利利
131802;Shabriri;夏玻利利
131900;D, Hunter of the Dead;“狩猎死亡”Ｄ
131901;D, Hunter of the Dead;“狩猎死亡”Ｄ
131910;D, Beholder of Death;“觐见死亡”Ｄ
131911;D, Beholder of Death;“觐见死亡”Ｄ
132000;Heartbroken Maiden;颓丧的女性
132001;Roderika;罗德莉卡
132002;Roderika, Spirit Tuner;调灵师罗德莉卡
132100;Kenneth Haight, Limgrave Heir;“领主的嫡长子”肯尼斯·海德
132200;Fia, Deathbed Companion;“死眠少女”菲雅
132300;Dung Eater;食粪者
132301;Dung Eater;食粪者
132302;Dung Eater;食粪者
132400;Sir Gideon Ofnir, the All-Knowing;“百智爵士”基甸·奥夫尼尔
132500;Sorcerer Rogier;魔法师罗杰尔
132501;Sorcerer Rogier;魔法师罗杰尔
132600;Knight Bernahl;骑士贝纳尔
132601;Recusant Bernahl;“叛律者”贝纳尔
132602;Recusant Bernahl;“叛律者”贝纳尔
132700;Eleonora, Violet Bloody Finger;“纯紫血指”艾琉诺拉
132900;Lionel the Lionhearted;“无畏”莱恩尼尔
133000;Miriel, Pastor of Vows;“结缘牧师”米利耶
133100;Blackguard;流氓
133101;Blackguard;流氓
133300;Sorcerer Thops;魔法师托普斯
133400;Nepheli Loux, Warrior;战士涅斐丽·露
133401;Nepheli Loux, Warrior;战士涅斐丽·露
133402;Nepheli Loux, Warrior;战士涅斐丽·露
133500;Reeling Rico;“酒味”里可
133600;Vyke's Finger Maiden;维克的指头女巫
133800;Finger Maiden;指头女巫
133900;Ensha of the Royal Remains;“王骸”恩夏
134000;Bloody Finger Ravenmount Assassin;“血指”鸦山的杀手
134300;Bloody Finger Nerijus;“血指”涅利乌斯
134310;Sanguine Noble;鲜血贵族
134400;Great Horned Tragoth;“大角”忒拉格斯
134401;Great Horned Tragoth;“大角”忒拉格斯
134500;Old Knight Istvan;“古老骑士”伊修托邦
134501;Old Knight Istvan;“古老骑士”伊修托邦
134600;Rileigh the Idle;“黄昏将尽”莱利
134700;Juno Hoslow, Knight of Blood;“血言骑士”尤诺·霍斯劳
134800;Millicent;米莉森
134900;Sage Gowry;贤者格威
135100;Brother Corhyn;圣职人员柯林
135101;Scribe Corhyn;记录者柯林
135200;Preceptor Miriam;魔法教授米丽安
135300;Anastasia, Tarnished-Eater;“吞噬褪色者”安娜塔西亚
135500;Okina;老翁
135501;Bloody Finger Okina;“血指”老翁
135600;Adan, Thief of Fire;“盗火”亚当
135900;Moongrum, Carian Knight;“卡利亚骑士”穆格拉姆
136000;Vargram the Raging Wolf;“白狼战鬼”巴格莱姆
136100;Fia's Champion;菲雅的英雄
136300;Finger Maiden Therolina;指头女巫瑟萝莉娜
136400;Dolores the Sleeping Arrow;“深眠之箭”朵罗雷丝
136500;Jarwight;壶男
136700;Inaba, Disciple of Okina;“老翁的高徒”稻叶众
136800;Silver Tear;银色泪滴
136900;Recusant Henricus;“叛律者”亨利克斯
137000;Fia's Champion;菲雅的英雄
137100;Fia's Champion;菲雅的英雄
137200;Maleigh Marais, Shaded Castle Castellan;“日荫城主”玛雷玛雷
137300;Knight of the Great Jar;大壶骑士
137400;Knight of the Great Jar;大壶骑士
137500;Knight of the Great Jar;大壶骑士
137600;Necromancer Garris;死术师哥瑞斯
137700;Nameless White Mask;无名白面具
138000;Errant Sorcerer Wilhelm;“离群魔法师”维赫勒
138200;Chief Guardian Arghanthy;“监视者之首”亚冈提
138300;Flame Guardian;火焰监视者
138400;Inquisitor Ghiza;拷问官基萨
138500;Mad Tongue Alberich;“发狂之舌”阿尔佩利希
138600;Esgar, Priest of Blood;“鲜血祭司”艾斯加
138700;Mary, Eldest Sister;大姊玛莉
138800;Maureen, Second Sister;二姊茉莉
138900;Amy, Third Sister;三姊艾蜜
139000;Polyanna, Youngest Sister;么妹波莉安娜
139001;Polyanna, Adopted Daughter;养女波莉安娜
139100;Magnus the Beast Claw;“兽爪”玛格纳斯
160000;Twin Maiden Husks;孪生老妪
160100;Church of Dragon Communion;龙飨教堂
160200;Smithing Table;锻造台
160300;Wandering Mausoleum Corpse;漫步灵庙的尸体
160400;Basin of Atonement;赎罪水池
160500;Cathedral of Dragon Communion;龙飨大教堂
160700;Fractured Marika;濒毁玛莉卡
160800;Clouded Mirror Stand;雾镜化妆台
160900;Sword of Bernahl;贝纳尔的剑
175000;Finger Reader Crone;解指老妪
175001;Finger Reader Crone;解指老妪
175002;Finger Reader Crone;解指老妪
175003;Finger Reader Crone;解指老妪
175004;Finger Reader Crone;解指老妪
175005;Finger Reader Crone;解指老妪
175006;Finger Reader Crone;解指老妪
175007;Keeper of Forbidden Lands;看守禁域的老妪
175008;Godwyn's Wet Nurse;葛德文的乳母
180000;Merchant Kalé;“流浪商人”咖列
180101;Nomadic Merchant;流浪民族的商人
180102;Nomadic Merchant;流浪民族的商人
180103;Nomadic Merchant;流浪民族的商人
180104;Nomadic Merchant;流浪民族的商人
180105;Nomadic Merchant;流浪民族的商人
180106;Isolated Merchant;隐居商人
180107;Isolated Merchant;隐居商人
180108;Nomadic Merchant;流浪民族的商人
180109;Hermit Merchant;遁世商人
180110;Nomadic Merchant;流浪民族的商人
180111;Nomadic Merchant;流浪民族的商人
180112;Nomadic Merchant;流浪民族的商人
180113;Nomadic Merchant;流浪民族的商人
180114;Nomadic Merchant;流浪民族的商人
180115;Isolated Merchant;隐居商人
180116;Hermit Merchant;遁世商人
180117;Abandoned Merchant;见弃商人
180118;Hermit Merchant;遁世商人
180119;Imprisoned Merchant;受囚商人
10104137;Someone Yet Unseen;未曾谋面的人物
10204435;Someone Yet Unseen;未曾谋面的人物
10304533;Someone Yet Unseen;未曾谋面的人物
10403943;Someone Yet Unseen;未曾谋面的人物
10503542;Someone Yet Unseen;未曾谋面的人物
10711400;Someone Yet Unseen;未曾谋面的人物
10803550;Someone Yet Unseen;未曾谋面的人物
10903752;Someone Yet Unseen;未曾谋面的人物
11003654;Someone Yet Unseen;未曾谋面的人物
11103954;Someone Yet Unseen;未曾谋面的人物
11204737;Someone Yet Unseen;未曾谋面的人物
11305039;Someone Yet Unseen;未曾谋面的人物
11405136;Someone Yet Unseen;未曾谋面的人物
11505243;Someone Yet Unseen;未曾谋面的人物
11605254;Someone Yet Unseen;未曾谋面的人物
11705057;Someone Yet Unseen;未曾谋面的人物
900000520;Adan, Thief of Fire;“盗火”亚当
900000521;Vyke the Dragonspear;“龙枪”维克
900000601;Okina;老翁
902030000;Rennala, Queen of the Full Moon;“满月女王”蕾娜菈
902030001;Rennala, Queen of the Full Moon;“满月女王”蕾娜菈
902100300;Black Knife Assassin;黑刀刺客
902100301;Black Knife Assassin;黑刀刺客
902100302;Black Knife Assassin;黑刀刺客
902100310;Black Knife Assassin;黑刀刺客
902100521;Alecto, Black Knife Ringleader;“黑刀之首”亚勒托
902100600;Black Knife Assassin;黑刀刺客
902110000;Beast Clergyman;野兽祭司
902110001;Maliketh, the Black Blade;“黑剑”玛利喀斯
902120000;Malenia, Blade of Miquella;“米凯拉的锋刃”玛莲妮亚
902120001;Malenia, Goddess of Rot;“腐败女神”玛莲妮亚
902130000;Margit, the Fell Omen;“恶兆妖鬼”玛尔基特
902130002;Morgott, the Omen King;“恶兆王”蒙葛特
902130003;Morgott, the Omen King;“恶兆王”蒙葛特
902140000;Fell Twin;恶兆孪生子
902140001;Fell Twin;恶兆孪生子
902190000;Radagon of the Golden Order;“黄金律法”拉达冈
902200000;Elden Beast;艾尔登之兽
902500300;Crucible Knight Ordovis;“熔炉骑士”奥陶琵斯
902500301;Crucible Knight;熔炉骑士
902500500;Crucible Knight;熔炉骑士
902500520;Crucible Knight;熔炉骑士
902500600;Crucible Knight Siluria;“熔炉骑士”志留亚
903050500;Commander Niall;老将尼奥
903050600;Commander O'Neil;老将欧尼尔
903100500;Elemer of the Briar;“铁棘”艾隆梅尔
903100600;Bell Bearing Hunter;铃珠猎人
903100601;Bell Bearing Hunter;铃珠猎人
903100602;Bell Bearing Hunter;铃珠猎人
903100603;Bell Bearing Hunter;铃珠猎人
903150600;Night's Cavalry;黑夜骑兵
903150601;Night's Cavalry;黑夜骑兵
903150602;Night's Cavalry;黑夜骑兵
903150603;Night's Cavalry;黑夜骑兵
903150604;Night's Cavalry;黑夜骑兵
903150605;Night's Cavalry;黑夜骑兵
903150606;Night's Cavalry;黑夜骑兵
903150607;Night's Cavalry;黑夜骑兵
903150608;Night's Cavalry (Glaive);黑夜骑兵（剑刃戟）
903150609;Night's Cavalry (Flail);黑夜骑兵（连枷）
903181000;Red Wolf of Radagon;拉达冈的红狼
903181300;Red Wolf of the Champion;英雄的红狼
903250600;Draconic Tree Sentinel;龙装大树守卫
903251600;Tree Sentinel;大树守卫
903251601;Tree Sentinel;大树守卫
903251602;Tree Sentinel;大树守卫
903252000;Loretta, Knight of the Haligtree;“圣树骑士”罗蕾塔
903253500;Royal Knight Loretta;禁卫骑士罗蕾塔
903300560;Nox Monk;诺克斯修士
903300561;Nox Swordstress;诺克斯剑士
903320000;Mimic Tear;仿身泪滴
903320300;Stray Mimic Tear;离群仿身泪滴
903350310;Crystalian (Staff);结晶人（手杖）
903350311;Crystalian (Spear);结晶人（矛）
903350312;Putrid Crystalian (Ringblade);腐败结晶人（圆刃刀）
903350313;Putrid Crystalian (Spear);腐败结晶人（矛）
903350314;Putrid Crystalian (Staff);腐败结晶人（手杖）
903350320;Crystalian;结晶人
903350321;Crystalian (Ringblade);结晶人（圆刃刀）
903350322;Crystalian (Spear);结晶人（矛）
903400300;Grave Warden Duelist;守墓斗士
903400301;Grave Warden Duelist;守墓斗士
903400302;Putrid Grave Warden Duelist;腐败守墓斗士
903400310;Frenzied Duelist;发狂斗士
903451320;Scaly Misbegotten;片鳞混种
903460300;Misbegotten Warrior;混种战士
903460310;Misbegotten Crusader;混种圣骑士
903460500;Leonine Misbegotten;狮子混种
903460501;Misbegotten Warrior;混种战士
903550540;Sanguine Noble;鲜血贵族
903560000;Godskin Apostle;神皮使徒
903560310;Godskin Apostle;神皮使徒
903560600;Godskin Apostle;神皮使徒
903570000;Godskin Noble;神皮贵族
903570310;Godskin Noble;神皮贵族
903575000;Godskin Duo;神皮双人组
903600320;Onyx Lord;石肤黑王
903600520;Onyx Lord;石肤黑王
903664300;Cemetery Shade;墓地影子
903664301;Cemetery Shade;墓地影子
903664302;Cemetery Shade;墓地影子
903700300;Perfumer Tricia;调香师托莉夏
903704520;Battlemage Hugues;战场魔法师犹格
903800310;Cleanrot Knight;玛莲妮亚的尊腐骑士
903800311;Cleanrot Knight (Spear);玛莲妮亚的尊腐骑士（矛）
903800312;Cleanrot Knight (Sickle);玛莲妮亚的尊腐骑士（镰刀）
903810310;Kindred of Rot;腐败眷属
903810311;Kindred of Rot;腐败眷属
903970310;Beastman of Farum Azula;法姆·亚兹拉的兽人
903970311;Beastman of Farum Azula (Cleaver);法姆·亚兹拉的兽人（大刀）
903970312;Beastman of Farum Azula (Throwing Knife);法姆·亚兹拉的兽人（投掷刀）
904020540;Royal Revenant;王室幽魂
904120310;Demi-Human Chief;亚人首领
904120311;Demi-Human Chief;亚人首领
904130310;Demi-Human Queen Margot;“亚人女王”玛格
904130540;Demi-Human Queen Gilika;“亚人女王”姬丽卡
904130600;Demi-Human Queen Maggie;“亚人女王”玛姬
904140300;Spiritcaller Snail;唤灵蜗牛
904140310;Spiritcaller Snail;唤灵蜗牛
904260300;Erdtree Burial Watchdog;归树看门犬
904260301;Erdtree Burial Watchdog;归树看门犬
904260302;Erdtree Burial Watchdog;归树看门犬
904260303;Erdtree Burial Watchdog;归树看门犬
904260304;Erdtree Burial Watchdog (Sword);归树看门犬（剑）
904260305;Erdtree Burial Watchdog (Scepter);归树看门犬（杖）
904290310;Bloodhound Knight;猎犬骑士
904290520;Bloodhound Knight Darriwil;“猎犬骑士”达瑞威尔
904311000;Soldier of Godrick;葛瑞克的士兵
904340540;Mad Pumpkin Head;发狂南瓜头士兵
904340541;Mad Pumpkin Head (Hammer);发狂南瓜头士兵（槌）
904340542;Mad Pumpkin Head (Flail);发狂南瓜头士兵（连枷）
904470000;Abductor Virgin (Swinging Sickle);掳人少女人偶（摆荡镰刀）
904470001;Abductor Virgin (Wheel);掳人少女人偶（刺轮）
904480310;Miranda the Blighted Bloom;“病花”米兰达
904480311;Miranda Blossom;米兰达之花
904500600;Flying Dragon Agheel;“飞龙”亚基尔
904500601;Flying Dragon Greyll;“飞龙”桂雷尔
904501600;Decaying Ekzykes;“步入腐败”艾格基斯
904502600;Glintstone Dragon Smarag;“辉石龙”史玛拉格
904502601;Glintstone Dragon Adula;“辉石龙”亚杜拉
904502602;Glintstone Dragon Adula;“辉石龙”亚杜拉
904503600;Borealis the Freezing Fog;“冻结冰雾”玻列琉斯
904510000;Lichdragon Fortissax;“死龙”弗尔桑克斯
904510600;Ancient Dragon Lansseax;“古龙”兰斯桑克斯
904520000;Dragonlord Placidusax;“龙王”普拉顿桑克斯
904580600;Wormface;蚯蚓脸
904580601;Wormface;蚯蚓脸
904600320;Stonedigger Troll;挖石山妖
904600321;Stonedigger Troll;挖石山妖
904600520;Bols, Carian Knight;“卡利亚骑士”波尔斯
904620001;Astel, Naturalborn of the Void;“黑暗弃子”艾丝缇
904620320;Astel, Stars of Darkness;“黑暗繁星”艾丝缇
904630310;Runebear;卢恩熊
904640000;Ulcerated Tree Spirit;腐烂树灵
904640300;Putrid Tree Spirit;腐败树灵
904640301;Ulcerated Tree Spirit;腐烂树灵
904640600;Ulcerated Tree Spirit;腐烂树灵
904650000;Dragonkin Soldier of Nokstella;诺克史黛拉的龙人士兵
904650600;Dragonkin Soldier;龙人士兵
904650601;Dragonkin Soldier;龙人士兵
904660310;Guardian Golem;魔像守卫
904670000;Ancestor Spirit;祖灵
904670001;Regal Ancestor Spirit;祖灵之王
904680320;Fallingstar Beast;坠星兽物
904680601;Fallingstar Beast;坠星兽物
904680602;Fallingstar Beast;坠星兽物
904680603;Full-Grown Fallingstar Beast;坠星成兽
904690000;Grafted Scion;“接肢”贵族后裔
904710000;God-Devouring Serpent;噬神大蛇
904710001;Rykard, Lord of Blasphemy;“亵渎君王”拉卡德
904720000;Godfrey, First Elden Lord;“初始之王”葛孚雷
904720001;Hoarah Loux, Warrior;战士荷莱·露
904720002;Godfrey, First Elden Lord;“初始之王”葛孚雷
904730000;Starscourge Radahn;“碎星”拉塔恩
904750000;Godrick the Grafted;“接肢”葛瑞克
904750520;Godefroy the Grafted;“接肢”葛孚亚
904760000;Fire Giant;火焰巨人
904770000;Valiant Gargoyle;英雄石像鬼
904770001;Valiant Gargoyle (Twinblade);英雄石像鬼（双头剑）
904770600;Black Blade Kindred;黑剑眷属
904770601;Black Blade Kindred;黑剑眷属
904800000;Mohg, Lord of Blood;“鲜血君王”蒙格
904800002;Mohg, the Omen;“恶兆之子”蒙格
904810600;Erdtree Avatar;黄金树的化身
904810601;Erdtree Avatar;黄金树的化身
904810602;Erdtree Avatar;黄金树的化身
904811600;Putrid Avatar;腐败化身
904811601;Putrid Avatar;腐败化身
904811602;Putrid Avatar;腐败化身
904820310;Omenkiller;恶兆猎人
904820600;Omenkiller;恶兆猎人
904910000;Magma Wyrm Makar;“熔岩土龙”马卡尔
904910320;Magma Wyrm;熔岩土龙
904910600;Magma Wyrm;熔岩土龙
904911600;Great Wyrm Theodorix;“大土龙”席欧朵利克
904950600;Tibia Mariner;提比亚的唤声船
904950601;Tibia Mariner;提比亚的唤声船
904950602;Tibia Mariner;提比亚的唤声船
904950603;Tibia Mariner;提比亚的唤声船
904980600;Death Rite Bird;死亡仪式鸟
904980601;Deathbird;死之鸟
904980602;Deathbird;死之鸟
904980603;Deathbird;死之鸟
904980604;Death Rite Bird;死亡仪式鸟
904980605;Deathbird;死之鸟
904980606;Death Rite Bird;死亡仪式鸟
904980607;Death Rite Bird;死亡仪式鸟
907100300;Ancient Hero of Zamor;萨米尔的古英雄
907100301;Ancient Hero of Zamor;萨米尔的古英雄
907100520;Ancient Hero of Zamor;萨米尔的古英雄
