<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSParam\FSParam.csproj" />
    <ProjectReference Include="..\SoulsFormats\SoulsFormats.csproj" />
    <ProjectReference Include="..\StudioUtils\StudioUtils.csproj" />
    <ProjectReference Include="..\VdfFile\VdfFile.csproj" />
    </ItemGroup>

</Project>
