10000;Stormveil Castle;史东薇尔城
10010;Chapel of Anticipation;候王礼拜堂
11000;Leyndell, Royal Capital;王城罗德尔
11050;Leyndell, Ashen Capital;灰城罗德尔
11100;Roundtable Hold;圆桌厅堂
12010;Ainsel River Main;安瑟尔河主流
12011;Lake of Rot;腐败湖
12012;Ainsel River;安瑟尔河
12020;Nokron, Eternal City;“永恒之城”诺克隆恩
12030;Deeproot Depths;深根底层
12050;Mohgwyn Palace;蒙格温王朝
12070;Siofra River;希芙拉河
13000;Crumbling Farum Azula;逐渐崩毁的法姆·亚兹拉
14000;Academy of Raya Lucaria;魔法学院雷亚卢卡利亚
15000;Elphael, Brace of the Haligtree;“圣树分枝”艾布雷菲尔
15001;Miquella's Haligtree;米凯拉的圣树
16000;Volcano Manor;火山官邸
18000;Stranded Graveyard;漂流墓地
18001;Fringefolk Hero's Grave;边境英雄墓地
19000;Stone Platform;石舞台
30000;Tombsward Catacombs;灵庙原野地下墓地
30010;Impaler's Catacombs;穿刺地下墓地
30020;Stormfoot Catacombs;风暴根脚的地下墓地
30030;Road's End Catacombs;绝路地下墓地
30040;Murkwater Catacombs;蒙流地下墓地
30050;Black Knife Catacombs;黑刀地下墓地
30060;Cliffbottom Catacombs;断崖下的地下墓地
30070;Wyndham Catacombs;威达姆地下墓地
30080;Sainted Hero's Grave;尊贵者的英雄墓地
30090;Gelmir Hero's Grave;格密尔英雄墓地
30100;Auriza Hero's Grave;亚雷萨英雄墓地
30110;Deathtouched Catacombs;死亡降临的地下墓地
30120;Unsightly Catacombs;丑恶地下墓地
30130;Auriza Side Tomb;亚雷萨副墓地
30140;Minor Erdtree Catacombs;小黄金树地下墓地
30150;Caelid Catacombs;盖利德地下墓地
30160;War-Dead Catacombs;英灵地下墓地
30170;Giant-Conquering Hero's Grave;巨人战争的英雄墓地
30180;Giants' Mountaintop Catacombs;巨人山顶地下墓地
30190;Consecrated Snowfield Catacombs;化圣雪原地下墓地
30200;Hidden Path to the Haligtree;通往圣树的密道
31000;Murkwater Cave;蒙流洞窟
31010;Earthbore Cave;垂穴洞窟
31020;Tombsward Cave;灵庙原野洞窟
31030;Groveside Cave;近林洞窟
31040;Stillwater Cave;留水洞窟
31050;Lakeside Crystal Cave;湖旁结晶洞窟
31060;Academy Crystal Cave;学院结晶洞窟
31070;Seethewater Cave;沸滚河洞窟
31090;Volcano Cave;火山洞窟
31100;Dragonbarrow Cave;龙墓洞窟
31110;Sellia Hideaway;瑟利亚隐藏洞窟
31120;Cave of the Forlorn;安身洞窟
31150;Coastal Cave;海岸洞窟
31170;Highroad Cave;大道下的洞窟
31180;Perfumer's Grotto;调香师的隐藏洞窟
31190;Sage's Cave;贤者的洞窟
31200;Abandoned Cave;废弃洞窟
31210;Gaol Cave;牢狱洞窟
31220;Spiritcaller Cave;唤灵洞窟
32000;Morne Tunnel;摩恩坑道
32010;Limgrave Tunnels;宁姆格福坑道
32020;Raya Lucaria Crystal Tunnel;雷亚卢卡利亚结晶坑道
32040;Old Altus Tunnel;旧亚坛坑道
32050;Altus Tunnel;亚坛坑道
32070;Gael Tunnel;盖尔坑道
32080;Sellia Crystal Tunnel;瑟利亚结晶坑道
32110;Yelough Anix Tunnel;耶罗·亚尼斯坑道
34100;Divine Tower of Limgrave;宁姆格福神授塔
34110;Carian Study Hall;卡利亚书斋
34111;Divine Tower of Liurnia;利耶尼亚神授塔
34120;Sealed Tunnel;封印坑道
34121;Divine Tower of West Altus;西亚坛神授塔
34130;Divine Tower of Caelid;盖利德神授塔
34140;Divine Tower of East Altus;东亚坛神授塔
34150;Isolated Divine Tower;孤立神授塔
35000;Subterranean Shunning-Grounds;弃置恶兆的地底
35002;Leyndell Catacombs;罗德尔地下墓地
39200;Ruin-Strewn Precipice;古遗迹断崖
61000;Limgrave;宁姆格福
61001;Stormhill;风暴山丘
61002;Weeping Peninsula;啜泣半岛
62000;Liurnia of the Lakes;湖之利耶尼亚
62001;Bellum Highway;彼鲁姆大道
62002;Moonlight Altar;月光祭坛
63000;Altus Plateau;亚坛高原
63001;Mt. Gelmir;格密尔火山
63002;Capital Outskirts;王城外围
63003;Forbidden Lands;禁域
64000;Caelid;盖利德
64001;Greyoll's Dragonbarrow;桂奥尔龙墓
64002;Swamp of Aeonia;艾奥尼亚沼泽
65000;Mountaintops of the Giants;巨人山顶
65001;Flame Peak;火焰之巅
65002;Consecrated Snowfield;化圣雪原
100000;Godrick the Grafted;“接肢”葛瑞克
100001;Margit, the Fell Omen;“恶兆妖鬼”玛尔基特
100002;Castleward Tunnel;通城隧道
100003;Gateside Chamber;门旁小屋
100004;Stormveil Cliffside;史东薇尔断崖
100005;Rampart Tower;城墙塔
100006;Liftside Chamber;升降机旁房间
100007;Secluded Cell;深处小房间
100008;Stormveil Main Gate;史东薇尔正门
110000;Elden Throne;艾尔登宝座
110001;Erdtree Sanctuary;黄金树大教堂
110002;East Capital Rampart;王城东边城墙
110003;Lower Capital Church;王城底层教堂
110004;Avenue Balcony;大道旁露台
110005;West Capital Rampart;王城西边城墙
110007;Queen's Bedchamber;女王闺阁
110008;Fortified Manor, First Floor;城寨一楼
110009;Divine Bridge;神授桥
110070;Volcano Manor Request: Vargram;火山官邸的委托：巴格莱姆
110500;Elden Throne;艾尔登宝座
110501;Erdtree Sanctuary;黄金树大教堂
110502;East Capital Rampart;王城东边城墙
110503;Leyndell, Capital of Ash;“灰烬王城”罗德尔
110504;Queen's Bedchamber;女王闺阁
110505;Divine Bridge;神授桥
111000;Table of Lost Grace;大赐福
120100;Dragonkin Soldier of Nokstella;诺克史黛拉的龙人士兵
120101;Ainsel River Well Depths;安瑟尔河（井底）
120102;Ainsel River Sluice Gate;安瑟尔河（水门）
120103;Ainsel River Downstream;安瑟尔河（下游）
120104;Ainsel River Main;安瑟尔河主流
120105;Nokstella, Eternal City;“永恒之城”诺克史黛拉
120106;Lake of Rot Shoreside;腐败湖畔
120107;Lake of Rot;腐败湖
120108;Grand Cloister;大回廊
120109;Nokstella Waterfall Basin;诺克史黛拉水潭
120200;Great Waterfall Basin;大瀑布水潭
120201;Mimic Tear;仿身泪滴
120203;Siofra River Bank;希芙拉河（岸边）
120204;Worshippers' Woods;信仰者森林
120206;Ancestral Woods;祖灵森林
120207;Aqueduct-Facing Cliffs;导水桥旁断崖
120208;Night's Sacred Ground;黑夜神域
120209;Below the Well;出口井的下方
120300;Prince of Death's Throne;死王子宝座
120301;Root-Facing Cliffs;树根旁断崖
120302;Great Waterfall Crest;大瀑布顶端
120303;Deeproot Depths;深根底层
120304;The Nameless Eternal City;无名永恒之城
120305;Across the Roots;树根前路
120400;Astel, Naturalborn of the Void;“黑暗弃子”艾丝缇
120500;Cocoon of the Empyrean;神人坠眠之茧
120501;Palace Approach Ledge-Road;通往王朝的崖上道路
120502;Dynasty Mausoleum Entrance;王朝庙（入口）
120503;Dynasty Mausoleum Midpoint;王朝庙（中段）
120700;Siofra River Well Depths;希芙拉河（井底）
120701;Nokron, Eternal City;“永恒之城”诺克隆恩
130000;Maliketh, the Black Blade;“黑剑”玛利喀斯
130001;Dragonlord Placidusax;“龙王”普拉顿桑克斯
130002;Dragon Temple Altar;龙教堂祭坛
130003;Crumbling Beast Grave;渐毁野兽墓
130004;Crumbling Beast Grave Depths;渐毁野兽墓（深处）
130005;Tempest-Facing Balcony;龙卷旁露台
130006;Dragon Temple;龙教堂
130007;Dragon Temple Transept;龙教堂（耳堂）
130008;Dragon Temple Lift;龙教堂（升降机前）
130009;Dragon Temple Rooftop;龙教堂（屋顶）
130010;Beside the Great Bridge;大桥侧边
140000;Raya Lucaria Grand Library;雷亚卢卡利亚大书库
140001;Debate Parlor;讨论室
140002;Church of the Cuckoo;杜鹃教堂
140003;Schoolhouse Classroom;校舍内的教室
150000;Malenia, Goddess of Rot;“腐败女神”玛莲妮亚
150001;Prayer Room;祈祷室
150002;Elphael Inner Wall;艾布雷菲尔城墙内部
150003;Drainage Channel;排水通道
150004;Haligtree Roots;圣树底层
150005;Haligtree Promenade;圣树大舞台
150006;Haligtree Canopy;圣树树冠
150007;Haligtree Town;圣树镇
150008;Haligtree Town Plaza;圣树镇（广场）
160000;Rykard, Lord of Blasphemy;“亵渎君王”拉卡德
160001;Temple of Eiglay;艾格蕾教堂
160002;Volcano Manor;火山官邸
160003;Prison Town Church;牢镇教堂
160004;Guest Hall;迎宾厅
160005;Audience Pathway;谒见之路
160006;Abductor Virgin;掳人少女人偶
160007;Subterranean Inquisition Chamber;地底拷问所
180000;Cave of Knowledge;求学洞窟
180001;Stranded Graveyard;漂流墓地
190000;Fractured Marika;濒毁玛莉卡
300000;Tombsward Catacombs;灵庙原野地下墓地
300100;Impaler's Catacombs;穿刺地下墓地
300200;Stormfoot Catacombs;风暴根脚的地下墓地
300300;Road's End Catacombs;绝路地下墓地
300400;Murkwater Catacombs;蒙流地下墓地
300500;Black Knife Catacombs;黑刀地下墓地
300600;Cliffbottom Catacombs;断崖下的地下墓地
300700;Wyndham Catacombs;威达姆地下墓地
300800;Sainted Hero's Grave;尊贵者的英雄墓地
300900;Gelmir Hero's Grave;格密尔英雄墓地
301000;Auriza Hero's Grave;亚雷萨英雄墓地
301100;Deathtouched Catacombs;死亡降临的地下墓地
301200;Unsightly Catacombs;丑恶地下墓地
301300;Auriza Side Tomb;亚雷萨副墓地
301400;Minor Erdtree Catacombs;小黄金树地下墓地
301500;Caelid Catacombs;盖利德地下墓地
301600;War-Dead Catacombs;英灵地下墓地
301700;Giant-Conquering Hero's Grave;巨人战争的英雄墓地
301800;Giants' Mountaintop Catacombs;巨人山顶地下墓地
301900;Consecrated Snowfield Catacombs;化圣雪原地下墓地
302000;Hidden Path to the Haligtree;通往圣树的密道
310000;Murkwater Cave;蒙流洞窟
310100;Earthbore Cave;垂穴洞窟
310200;Tombsward Cave;灵庙原野洞窟
310300;Groveside Cave;近林洞窟
310400;Stillwater Cave;留水洞窟
310500;Lakeside Crystal Cave;湖旁结晶洞窟
310600;Academy Crystal Cave;学院结晶洞窟
310700;Seethewater Cave;沸滚河洞窟
310900;Volcano Cave;火山洞窟
311000;Dragonbarrow Cave;龙墓洞窟
311100;Sellia Hideaway;瑟利亚隐藏洞窟
311200;Cave of the Forlorn;安身洞窟
311500;Coastal Cave;海岸洞窟
311700;Highroad Cave;大道下的洞窟
311800;Perfumer's Grotto;调香师的隐藏洞窟
311900;Sage's Cave;贤者的洞窟
312000;Abandoned Cave;废弃洞窟
312100;Gaol Cave;牢狱洞窟
312200;Spiritcaller Cave;唤灵洞窟
320000;Morne Tunnel;摩恩坑道
320100;Limgrave Tunnels;宁姆格福坑道
320200;Raya Lucaria Crystal Tunnel;雷亚卢卡利亚结晶坑道
320400;Old Altus Tunnel;旧亚坛坑道
320500;Altus Tunnel;亚坛坑道
320700;Gael Tunnel;盖尔坑道
320701;Rear Gael Tunnel Entrance;盖尔坑道（侧门口）
320800;Sellia Crystal Tunnel;瑟利亚结晶坑道
321100;Yelough Anix Tunnel;耶罗·亚尼斯坑道
341000;Limgrave Tower Bridge;宁姆格福神授塔（桥上）
341002;Divine Tower of Limgrave;宁姆格福神授塔
341100;Study Hall Entrance;书斋入口
341101;Liurnia Tower Bridge;利耶尼亚神授塔（桥上）
341102;Divine Tower of Liurnia;利耶尼亚神授塔
341200;Divine Tower of West Altus;西亚坛神授塔
341201;Sealed Tunnel;封印坑道
341202;Divine Tower of West Altus: Gate;西亚坛神授塔（门口）
341300;Divine Tower of Caelid;盖利德神授塔
341301;Divine Tower of Caelid: Basement;盖利德神授塔（地底）
341302;Divine Tower of Caelid: Center;盖利德神授塔（中段）
341400;Divine Tower of East Altus: Gate;东亚坛神授塔（门口）
341401;Divine Tower of East Altus;东亚坛神授塔
341470;The Rold Route;前往洛德的中途
341500;Isolated Divine Tower;孤立神授塔
350000;Cathedral of the Forsaken;弃置恶兆的大教堂
350001;Underground Roadside;地底大道旁
350002;Forsaken Depths;弃置恶兆的底层
350003;Leyndell Catacombs;罗德尔地下墓地
350004;Frenzied Flame Proscription;癫火封印
390000;Magma Wyrm Makar;“熔岩土龙”马卡尔
390001;Ruin-Strewn Precipice;古遗迹断崖
390002;Ruin-Strewn Precipice Overlook;古遗迹断崖（对岸）
392070;Volcano Manor Request: Tragoth;火山官邸的委托：忒拉格斯
450000;Royal Colosseum;王城竞技场
450100;Limgrave Colosseum;宁姆格福竞技场
450200;Caelid Colosseum;盖利德竞技场
610000;Church of Elleh;艾雷教堂
610001;Stormhill Shack;风暴山丘的破屋
610002;Artist's Shack;画家的破屋
610003;Third Church of Marika;玛莉卡第三教堂
610004;Fort Haight West;海德要塞西方
610005;Agheel Lake South;亚基尔湖南方
610007;Agheel Lake North;亚基尔湖北方
610008;Church of Dragon Communion;龙飨教堂
610009;Gatefront;关卡前方
610010;Garden Beyond the Bridge;桥尾花园
610011;Seaside Ruins;傍海古遗迹
610012;Mistwood Outskirts;雾林边缘
610013;Mistwood;雾林
610014;Murkwater Coast;蒙流岸边
610015;Saintsbridge;圣人桥
610016;Summonwater Village Outskirts;水唤村外
610017;Warmaster's Shack;习战者的破屋
610018;Waypoint Ruins Cellar;驿站街遗迹的地下室
610019;The First Step;引导之始
611000;Fourth Church of Marika;玛莉卡第四教堂
611001;Castle Morne Rampart;摩恩城（城墙前方）
611002;Tombsward;灵庙原野
611003;South of the Lookout Tower;监视塔的南方
611004;Ailing Village Outskirts;病村外
611005;Beside the Crater-Pocked Glade;地坑旁
611006;Isolated Merchant's Shack;隐居商人的破屋
611007;Bridge of Sacrifice;献祭大桥
611008;Castle Morne Lift;摩恩城（升降机前方）
611009;Behind the Castle;城堡后方
611010;Beside the Rampart Gaol;城墙监牢旁
611011;Morne Moangrave;摩恩悲叹墓
611012;Church of Pilgrimage;巡礼教堂
620000;Lake-Facing Cliffs;傍湖断崖
620001;Liurnia Lake Shore;利耶尼亚湖（湖边）
620002;Laskyar Ruins;拉斯卡废墟
620003;Scenic Isle;远眺岛
620004;Academy Gate Town;学院门前镇
620005;Main Academy Gate;学院正门口
620010;East Raya Lucaria Gate;雷亚卢卡利亚（东门）
620011;Bellum Church;彼鲁姆教堂
620012;Grand Lift of Dectus;迪可达斯大升降机
620020;Foot of the Four Belfries;四钟楼山脚
620021;Sorcerer's Isle;魔法师塔的小岛
620022;Northern Liurnia Lake Shore;利耶尼亚湖（北岸）
620023;Road to the Manor;通往城寨的道路
620024;Main Caria Manor Gate;卡利亚城寨（正门）
620030;Slumbering Wolf's Shack;眠狼的破屋
620031;Boilprawn Shack;煮虾子的破屋
620032;Artist's Shack;画家的破屋
620033;Revenger's Shack;复仇者的破屋
620034;Folly on the Lake;湖畔凉亭
620035;Village of the Albinaurics;白金村
620036;Liurnia Highway North;利耶尼亚大道（北方）
620037;Gate Town Bridge;门前镇大桥
620038;Eastern Liurnia Lake Shore;利耶尼亚湖（东岸）
620039;Church of Vows;结缘教堂
620040;Ruined Labyrinth;遗迹迷宫
620041;Mausoleum Compound;群集灵庙
620042;The Four Belfries;四钟楼
620043;Ranni's Rise;菈妮魔法师塔
620044;Ravine-Veiled Village;谷底秘村
620045;Manor Upper Level;城寨上部
620046;Manor Lower Level;城寨下部
620047;Royal Moongazing Grounds;王室赏月地
620048;Gate Town North;门前镇的北方
620049;Eastern Tableland;东边台地
620050;The Ravine;谷底
620051;Fallen Ruins of the Lake;湖中坠落遗迹
620052;Converted Tower;改宗塔
620053;Behind Caria Manor;卡利亚城寨（后方）
620054;Frenzied Flame Village Outskirts;癫火村外
620055;Church of Inhibition;镇静教堂
620056;Temple Quarter;教堂区
620057;East Gate Bridge Trestle;东门桥的桥柱
620058;Crystalline Woods;结晶森林
620059;Liurnia Highway South;利耶尼亚大道（南方）
620060;Jarburg;壶村
620061;South Raya Lucaria Gate;雷亚卢卡利亚（南门）
620062;Ranni's Chamber;菈妮的房间
621000;Moonlight Altar;月光祭坛
621001;Cathedral of Manus Celes;玛努斯·瑟利斯大教堂
621002;Altar South;祭坛南方
630000;Erdtree-Gazing Hill;近黄金树的山丘
630001;Windmill Village;风车村
630002;Minor Erdtree Church;小黄金树教堂
630003;Altus Highway Junction;亚坛大道的三叉口
630004;Rampartside Path;城墙旁小径
630005;Hermit Merchant's Shack;遁世商人的破屋
630006;Road of Iniquity Side Path;移送罪人之路（路旁）
630007;Forest-Spanning Greatbridge;穿林大桥
630008;Abandoned Coffin;弃置棺材
630009;Altus Plateau;亚坛高原
630010;Bower of Bounty;丰饶森林
630011;Outer Wall Phantom Tree;城外幻影树
630012;Outer Wall Battleground;城外战场遗迹
630013;Windmill Heights;风车村高台
630014;Capital Rampart;王城城墙前方
630050;Castellan's Hall;城主大厅
630051;Shaded Castle Ramparts;日荫城（城墙）
630052;Shaded Castle Inner Gate;日荫城（内门）
631000;Bridge of Iniquity;罪人桥
631001;Ninth Mt. Gelmir Campsite;格密尔火山（第９休息站）
631002;First Mt. Gelmir Campsite;格密尔火山（第１休息站）
631003;Road of Iniquity;移送罪人之路
631004;Seethewater River;沸滚河
631005;Seethewater Terminus;沸滚河终点
631006;Craftsman's Shack;匠人的破屋
631007;Primeval Sorcerer Azur;“起源魔法师”亚兹勒
640000;Smoldering Church;熏火教堂
640001;Rotview Balcony;腐败旁露台
640002;Cathedral of Dragon Communion;大龙飨教堂
640003;Smoldering Wall;熏烧火墙
640004;Deep Siofra Well;希芙拉河的出口井
640005;Caelem Ruins;奇列姆废墟
640006;Isolated Merchant's Shack;隐居商人的破屋
640007;Heart of Aeonia;艾奥尼亚中心地
640008;Chair-Crypt of Sellia;瑟利亚椅子庙
640009;Impassable Greatbridge;不破大桥
640010;Redmane Castle Plaza;红狮子城（广场）
640011;Chamber Outside the Plaza;广场前房间
640013;Fort Gael North;盖尔要塞北方
640014;Starscourge Radahn;“碎星”拉塔恩
640015;Aeonia Swamp Shore;艾奥尼亚沼泽（岸边）
640016;Southern Aeonia Swamp Bank;艾奥尼亚沼泽（南岸）
640017;Sellia Under-Stair;瑟利亚镇（楼梯下方）
640018;Church of the Plague;腐败病教堂
640019;Caelid Highway South;盖利德大道南方
640020;Dragonbarrow West;龙墓西方
640021;Fort Faroth;法洛斯要塞
640022;Dragonbarrow Fork;龙墓的岔路
640023;Lenne's Rise;雷恩魔法师塔
640024;Farum Greatbridge;法姆大桥
640025;Bestial Sanctum;野兽神殿
640026;Astray from Caelid Highway North;盖利德大道北方（偏离大道后）
640027;Swamp of Aeonia;艾奥尼亚沼泽
640028;Inner Aeonia;艾奥尼亚沼泽（深处）
640029;Sellia Backstreets;瑟利亚镇后侧
650000;Forbidden Lands;禁域
650001;Zamor Ruins;萨米尔废墟
650002;Ancient Snow Valley Ruins;古遗迹降雪谷
650003;Freezing Lake;结冰湖
650004;First Church of Marika;玛莉卡第一教堂
650005;Giants' Gravepost;巨人墓碑
650006;Church of Repose;安歇教堂
650007;Foot of the Forge;火焰大锅下方
650008;Fire Giant;火焰巨人
650009;Forge of the Giants;巨人火焰大锅
650010;Grand Lift of Rold;洛德大升降机
650050;Whiteridge Road;降雪棱线路
650051;Snow Valley Ruins Overlook;古遗迹山谷的山崖上
650052;Castle Sol Main Gate;索尔城（正门）
650053;Church of the Eclipse;日蚀教堂
650054;Castle Sol Rooftop;索尔城（屋顶）
651000;Consecrated Snowfield;化圣雪原
651001;Inner Consecrated Snowfield;化圣雪原（深处）
651002;Ordina, Liturgical Town;“仪典镇”奥缇那
651003;Apostate Derelict;离教废屋
6100300;Church of Elleh;艾雷教堂
6100301;Church of Dragon Communion;龙飨教堂
6100302;Third Church of Marika;玛莉卡第三教堂
6100500;Mistwood Ruins;雾林废墟
6100501;Waypoint Ruins;驿站街遗迹
6100502;Dragon-Burnt Ruins;龙息废墟
6100503;Gatefront Ruins;关卡前废墟
6100504;Summonwater Village;水唤村
6100600;Artist's Shack;画家的破屋
6100601;Warmaster's Shack;习战者的破屋
6100602;Stormhill Shack;风暴山丘的破屋
6100900;Forlorn Hound Evergaol;无主猎犬的封印监牢
6100901;Stormhill Evergaol;风暴山丘的封印监牢
6101000;Stormgate;风暴关卡
6101100;Bridge of Sacrifice;献祭大桥
6101500;Siofra River Well;希芙拉河的入口井
6101800;Fort Haight;海德要塞
6103000;Minor Erdtree;小黄金树
6108100;Agheel Lake;亚基尔湖
6108700;Sending Gate;传送门
6108701;Volcano Manor Request: Istvan;火山官邸的委托：伊修托邦
6108702;Starfall Crater;星星坠落之地
6110300;Fourth Church of Marika;玛莉卡第四教堂
6110301;Church of Pilgrimage;巡礼教堂
6110302;Callu Baptismal Church;卡尔洗礼教堂
6110500;Witchbane Ruins;封印魔女的废墟
6110501;Tombsward Ruins;灵庙原野的废墟
6110502;Demi-Human Forest Ruins;亚人森林的废墟
6110600;Isolated Merchant's Shack;隐居商人的破屋
6110700;Ailing Village;病村
6110800;Forest Lookout Tower;森林监视塔
6110801;Tower of Return;归还塔
6110900;Weeping Evergaol;啜泣的封印监牢
6111700;Oridys's Rise;奥利缇斯魔法师塔
6112500;Castle Morne;摩恩城
6113000;Minor Erdtree;小黄金树
6120000;Stormveil Castle;史东薇尔城
6200000;Uld Palace Ruins;兀德王朝遗迹
6200001;Three Sisters;三姊妹塔
6200300;Church of Irith;伊利斯教堂
6200301;Church of Vows;结缘教堂
6200302;Rose Church;蔷薇教堂
6200303;Bellum Church;彼鲁姆教堂
6200304;Church of Inhibition;镇静教堂
6200500;Purified Ruins;受净化的废墟
6200501;Kingsrealm Ruins;王室领地废墟
6200502;Laskyar Ruins;拉斯卡废墟
6200600;Slumbering Wolf's Shack;眠狼的破屋
6200601;Boilprawn Shack;煮虾子的破屋
6200602;Artist's Shack;画家的破屋
6200603;Revenger's Shack;复仇者的破屋
6200700;Village of the Albinaurics;白金村
6200701;Frenzied Flame Village;癫火村
6200702;Jarburg;壶村
6200800;Highway Lookout Tower;大道监视塔
6200801;Frenzy-Flaming Tower;癫火灯塔
6200900;Malefactor's Evergaol;小偷的封印监牢
6200901;Cuckoo's Evergaol;杜鹃的封印监牢
6200902;Royal Grave Evergaol;王室墓地的封印监牢
6201500;Ainsel River Well;安瑟尔河的入口井
6201700;Converted Tower;改宗塔
6201701;Testu's Rise;提斯魔法师塔
6201702;Seluvis's Rise;赛尔维斯魔法师塔
6201703;Ranni's Rise;菈妮魔法师塔
6201704;Renna's Rise;蕾娜魔法师塔
6201705;Converted Fringe Tower;改宗边境塔
6202600;Caria Manor;卡利亚城寨
6203000;Minor Erdtree;小黄金树
6203001;Minor Erdtree;小黄金树
6203200;Academy Gate Town;学院门前镇
6203201;Temple Quarter;教堂区
6205200;The Four Belfries;四钟楼
6210300;Cathedral of Manus Celes;玛努斯·瑟利斯大教堂
6210500;Moonfolk Ruins;月之民废墟
6210501;Lunar Estate Ruins;月之贵族废墟
6210900;Ringleader's Evergaol;刀之首的封印监牢
6211500;Deep Ainsel Well;安瑟尔河的出口井
6211700;Chelona's Rise;希耶罗那魔法师塔
6220000;Academy of Raya Lucaria;魔法学院雷亚卢卡利亚
6300300;Stormcaller Church;唤雷教堂
6300301;Second Church of Marika;玛莉卡第二教堂
6300302;Minor Erdtree Church;小黄金树教堂
6300500;Woodfolk Ruins;森林之民的废墟
6300501;Lux Ruins;卢克斯废墟
6300502;Perfumer's Ruins;调香师的废墟
6300503;Writheblood Ruins;蠕血废墟
6300600;St. Trina's Hideaway;托莉娜的藏身所
6300601;Hermit Merchant's Shack;遁世商人的破屋
6300700;Dominula, Windmill Village;风车村多明努拉
6300800;Highway Lookout Tower;大道监视塔
6300900;Golden Lineage Evergaol;黄金一族的封印监牢
6301000;Capital Outskirts;王城城墙外
6301300;Woodfolk Ruins;森林之民的废墟
6301700;Mirage Rise;海市蜃楼魔法师塔
6301900;West Windmill Pasture;西边风车牧场
6301901;East Windmill Pasture;东边风车牧场
6301902;Village Windmill Pasture;村内风车牧场
6301903;Dominula Checkpoint;多明努拉关卡
6302100;Grand Lift of Dectus;迪可达斯大升降机
6302700;The Shaded Castle;日荫城
6303000;Minor Erdtree;小黄金树
6303001;Minor Erdtree;小黄金树
6308700;Volcano Manor Request: Rileigh;火山官邸的委托：莱利
6310501;Wyndham Ruins;威达姆废墟
6310600;Corpse-Stench Shack;飘尸臭的破屋
6310601;Hermit's Shack;遁世者的破屋
6310604;Craftsman's Shack;匠人的破屋
6310700;Hermit Village;遁世者村
6311000;Leyndell, Royal Capital;王城罗德尔
6311800;Fort Laiedd;莱多要塞
6313000;Minor Erdtree;小黄金树
6316000;Volcano Manor;火山官邸
6400000;Wailing Dunes;恸哭沙丘
6400300;Smoldering Church;熏火教堂
6400301;Cathedral of Dragon Communion;大龙飨教堂
6400302;Church of the Plague;腐败病教堂
6400500;Forsaken Ruins;荒废废墟
6400501;Caelid Waypoint Ruins;盖利德的驿站街遗迹
6400502;Street of Sages Ruins;贤者镇的废墟
6400503;Caelem Ruins;奇列姆废墟
6400600;Shack of the Rotting;步入腐败者的破屋
6400601;Gowry's Shack;格威的破屋
6400800;Swamp Lookout Tower;沼泽监视塔
6401000;Sellia Gateway;瑟利亚关卡
6401500;Deep Siofra Well;希芙拉河的出口井
6401800;Fort Gael;盖尔要塞
6402800;Redmane Castle;红狮子城
6403000;Minor Erdtree;小黄金树
6403001;Minor Erdtree;小黄金树
6403300;Sellia, Town of Sorcery;魔法镇瑟利亚
6410600;Isolated Merchant's Shack;隐居商人的破屋
6410900;Sellia Evergaol;瑟利亚的封印监牢
6411700;Lenne's Rise;雷恩魔法师塔
6411800;Fort Faroth;法洛斯要塞
6413000;Minor Erdtree;小黄金树
6415400;Bestial Sanctum;野兽神殿
6500300;First Church of Marika;玛莉卡第一教堂
6500301;Church of Repose;安歇教堂
6500500;Zamor Ruins;萨米尔废墟
6500501;Stargazers' Ruins;观星废墟
6500600;Shack of the Lofty;离群独行者的破屋
6500900;Lord Contender's Evergaol;准王者的封印监牢
6501700;Heretical Rise;异端魔法师塔
6501800;Guardians' Garrison;监视者要塞
6502100;Grand Lift of Rold;洛德大升降机
6502900;Castle Sol;索尔城
6503000;Minor Erdtree;小黄金树
6505700;Forge of the Giants;巨人火焰大锅
6508700;Grand Lift of Rold;洛德大升降机
6508701;Volcano Manor Request: Juno Hoslow;火山官邸的委托：尤诺·霍斯劳
6510300;Apostate Derelict;离教废屋
6510500;Yelough Anix Ruins;耶罗·亚尼斯废墟
6511700;Albinauric Rise;白金魔法师塔
6513000;Minor Erdtree;小黄金树
6513400;Ordina, Liturgical Town;“仪典镇”奥缇那
6515000;Elphael, Brace of the Haligtree;“圣树分枝”艾布雷菲尔
6515500;Miquella's Haligtree;米凯拉的圣树
6515600;Elphael, Brace of the Haligtree;“圣树分枝”艾布雷菲尔
6604700;Uhl Palace Ruins;乌鲁王朝遗迹
6614600;Nokstella, Eternal City;“永恒之城”诺克史黛拉
6614700;Grand Cloister;大回廊
6614701;Uhl Palace Ruins;乌鲁王朝遗迹
6654600;Nokron, Eternal City;“永恒之城”诺克隆恩
6654601;Night's Sacred Ground;黑夜神域
6654602;Siofra Aqueduct;希芙拉导水桥
6654604;Hallowhorn Grounds;角骸灵地
6664500;Mohgwyn Dynasty Mausoleum;蒙格温王朝庙
8000000;Limgrave;宁姆格福
8000400;Liurnia of the Lakes;湖之利耶尼亚
8000800;Altus Plateau;亚坛高原
8000900;Caelid;盖利德
8001200;Mountaintops of the Giants;巨人山顶
8010000;Ainsel River;安瑟尔河
8010200;Siofra River;希芙拉河
8010400;Deeproot Depths;深根底层
8100001;Tenebrae Demesne;迪涅布雷地区
