10000;Head;头部
10100;Body;身体
10200;Arms;腕部
10300;Legs;腿部
40000;Iron Helmet;铁头盔
40100;Scale Armor;鳞甲
40200;Iron Gauntlets;铁臂甲
40300;Leather Trousers;皮革长裤
50000;Kaiden Helm;凯丹头盔
50100;Kaiden Armor;凯丹铠甲
50200;Kaiden Gauntlets;凯丹臂甲
50300;Kaiden Trousers;凯丹长裤
60000;Drake Knight Helm;龙骑士头盔
60100;Drake Knight Armor;龙骑士铠甲
60200;Drake Knight Gauntlets;龙骑士臂甲
60300;Drake Knight Greaves;龙骑士腿甲
61000;Drake Knight Helm (Altered);龙骑士头盔（轻装）
61100;Drake Knight Armor (Altered);龙骑士铠甲（轻装）
80000;Scaled Helm;鳞片头盔
80100;Scaled Armor;鳞片铠甲
80200;Scaled Gauntlets;鳞片臂甲
80300;Scaled Greaves;鳞片腿甲
81100;Scaled Armor (Altered);鳞片铠甲（轻装）
90000;Perfumer Hood;调香师风帽
90100;Perfumer Robe;调香师长袍
90200;Perfumer Gloves;调香师手套
90300;Perfumer Sarong;调香师腰巾
91100;Perfumer Robe (Altered);调香师长袍（轻装）
100000;Traveler's Hat;旅行帽子
100100;Perfumer's Traveling Garb;调香师旅行装
100200;Traveler's Gloves;旅行手套
100300;Traveler's Slops;旅行长裤
101100;Perfumer's Traveling Garb (Altered);调香师旅行装（轻装）
120000;Alberich's Pointed Hat;阿尔佩利希尖帽
120100;Alberich's Robe;阿尔佩利希上衣
120200;Alberich's Bracers;阿尔佩利希臂甲
120300;Alberich's Trousers;阿尔佩利希长裤
121000;Alberich's Pointed Hat (Altered);阿尔佩利希尖帽（轻装）
121100;Alberich's Robe (Altered);阿尔佩利希上衣（轻装）
130000;Spellblade's Pointed Hat;魔法剑士尖帽
130100;Spellblade's Traveling Attire;魔法剑士旅行装
130200;Spellblade's Gloves;魔法剑士手套
130300;Spellblade's Trousers;魔法剑士长裤
131100;Spellblade's Traveling Attire (Altered);魔法剑士旅行装（轻装）
140000;Bull-Goat Helm;大山羊头盔
140100;Bull-Goat Armor;大山羊铠甲
140200;Bull-Goat Gauntlets;大山羊臂甲
140300;Bull-Goat Greaves;大山羊腿甲
150000;Iron Kasa;铁笠帽
150100;Ronin's Armor;浪人铠甲
150200;Ronin's Gauntlets;浪人臂甲
150300;Ronin's Greaves;浪人腿甲
151100;Ronin's Armor (Altered);浪人铠甲（轻装）
160000;Guilty Hood;罪人风帽
160100;Cloth Garb;布质上衣
160300;Cloth Trousers;布质长裤
170000;Black Wolf Mask;黑狼面具
170100;Blaidd's Armor;布莱泽铠甲
170200;Blaidd's Gauntlets;布莱泽臂甲
170300;Blaidd's Greaves;布莱泽腿甲
171100;Blaidd's Armor (Altered);布莱泽铠甲（轻装）
180000;Black Knife Hood;黑刀风帽
180100;Black Knife Armor;黑刀铠甲
180200;Black Knife Gauntlets;黑刀臂甲
180300;Black Knife Greaves;黑刀腿甲
181100;Black Knife Armor (Altered);黑刀铠甲（轻装）
190000;Exile Hood;流刑士兵风帽
190100;Exile Armor;流刑士兵铠甲
190200;Exile Gauntlets;流刑士兵臂甲
190300;Exile Greaves;流刑士兵腿甲
200000;Banished Knight Helm;失乡骑士头盔
200100;Banished Knight Armor;失乡骑士铠甲
200200;Banished Knight Gauntlets;失乡骑士臂甲
200300;Banished Knight Greaves;失乡骑士腿甲
201000;Banished Knight Helm (Altered);失乡骑士头盔（轻装）
201100;Banished Knight Armor (Altered);失乡骑士铠甲（轻装）
210000;Briar Helm;铁棘头盔
210100;Briar Armor;铁棘铠甲
210200;Briar Gauntlets;铁棘臂甲
210300;Briar Greaves;铁棘腿甲
211100;Briar Armor (Altered);铁棘铠甲（轻装）
220000;Page Hood;随从风帽
220100;Page Garb;随从上衣
220300;Page Trousers;随从长裤
221100;Page Garb (Altered);随从上衣（轻装）
230000;Night's Cavalry Helm;黑夜骑兵头盔
230100;Night's Cavalry Armor;黑夜骑兵铠甲
230200;Night's Cavalry Gauntlets;黑夜骑兵臂甲
230300;Night's Cavalry Greaves;黑夜骑兵腿甲
231000;Night's Cavalry Helm (Altered);黑夜骑兵头盔（轻装）
231100;Night's Cavalry Armor (Altered);黑夜骑兵铠甲（轻装）
240000;Blue Silver Mail Hood;苍银风帽
240100;Blue Silver Mail Armor;苍银铠甲
240200;Blue Silver Bracelets;苍银手环
240300;Blue Silver Mail Skirt;苍银长裙
241100;Blue Silver Mail Armor (Altered);苍银铠甲（轻装）
250000;Nomadic Merchant's Chapeau;流浪商人帽子
250100;Nomadic Merchant's Finery;流浪商人上衣
250300;Nomadic Merchant's Trousers;流浪商人长裤
251100;Nomadic Merchant's Finery (Altered);流浪商人上衣（轻装）
260000;Malformed Dragon Helm;异形龙盔
260100;Malformed Dragon Armor;异形龙铠
260200;Malformed Dragon Gauntlets;异形龙臂甲
260300;Malformed Dragon Greaves;异形龙腿甲
270000;Tree Sentinel Helm;大树守卫头盔
270100;Tree Sentinel Armor;大树守卫铠甲
270200;Tree Sentinel Gauntlets;大树守卫臂甲
270300;Tree Sentinel Greaves;大树守卫腿甲
271100;Tree Sentinel Armor (Altered);大树守卫铠甲（轻装）
280000;Royal Knight Helm;禁卫骑士头盔
280100;Royal Knight Armor;禁卫骑士铠甲
280200;Royal Knight Gauntlets;禁卫骑士臂甲
280300;Royal Knight Greaves;禁卫骑士腿甲
281100;Royal Knight Armor (Altered);禁卫骑士铠甲（轻装）
290000;Nox Monk Hood;诺克斯修士风帽
290100;Nox Monk Armor;诺克斯修士铠甲
290200;Nox Bracelets;诺克斯修士手环
290300;Nox Greaves;诺克斯修士腿甲
291000;Nox Monk Hood (Altered);诺克斯修士风帽（轻装）
291100;Nox Monk Armor (Altered);诺克斯修士铠甲（轻装）
292000;Nox Swordstress Crown;诺克斯剑士头冠
292100;Nox Swordstress Armor;诺克斯剑士铠甲
293000;Night Maiden Twin Crown;黑夜女巫双生冠
293100;Night Maiden Armor;黑夜女巫铠甲
294000;Nox Swordstress Crown (Altered);诺克斯剑士头冠（轻装）
294100;Nox Swordstress Armor (Altered);诺克斯剑士铠甲（轻装）
300000;Great Horned Headband;大角头带
300100;Fur Raiment;毛皮上衣
300300;Fur Leggings;毛皮绑腿
301000;Shining Horned Headband;光角头带
301100;Shaman Furs;祭司毛皮上衣
301300;Shaman Leggings;祭司绑腿
310000;Duelist Helm;斗士头盔
310100;Gravekeeper Cloak;守墓斗篷
310300;Duelist Greaves;斗士腿甲
311100;Gravekeeper Cloak (Altered);守墓斗篷（轻装）
320000;Sanguine Noble Hood;鲜血贵族风帽
320100;Sanguine Noble Robe;鲜血贵族长袍
320300;Sanguine Noble Waistcloth;鲜血贵族腰巾
330000;Guardian Mask;守卫面具
330100;Guardian Garb (Full Bloom);守卫上衣（开花）
330200;Guardian Bracers;守卫臂甲
330300;Guardian Greaves;守卫腿甲
331100;Guardian Garb;守卫上衣
340000;Cleanrot Helm;尊腐骑士头盔
340100;Cleanrot Armor;尊腐骑士铠甲
340200;Cleanrot Gauntlets;尊腐骑士臂甲
340300;Cleanrot Greaves;尊腐骑士腿甲
341000;Cleanrot Helm (Altered);尊腐骑士头盔（轻装）
341100;Cleanrot Armor (Altered);尊腐骑士铠甲（轻装）
350000;Fire Monk Hood;火焰习武修士头盔
350100;Fire Monk Armor;火焰习武修士铠甲
350200;Fire Monk Gauntlets;火焰习武修士臂甲
350300;Fire Monk Greaves;火焰习武修士腿甲
351000;Blackflame Monk Hood;黑焰习武修士头盔
351100;Blackflame Monk Armor;黑焰习武修士铠甲
351200;Blackflame Monk Gauntlets;黑焰习武修士臂甲
351300;Blackflame Monk Greaves;黑焰习武修士腿甲
360000;Fire Prelate Helm;火焰主教头盔
360100;Fire Prelate Armor;火焰主教铠甲
360200;Fire Prelate Gauntlets;火焰主教臂甲
360300;Fire Prelate Greaves;火焰主教腿甲
361100;Fire Prelate Armor (Altered);火焰主教铠甲（轻装）
370000;Aristocrat Headband;权贵头带
370100;Aristocrat Garb;权贵上衣
370300;Aristocrat Boots;权贵靴子
371100;Aristocrat Garb (Altered);权贵上衣（轻装）
380000;Aristocrat Hat;权贵帽子
380100;Aristocrat Coat;权贵大衣
390000;Old Aristocrat Cowl;年迈权贵头巾
390100;Old Aristocrat Gown;年迈权贵长袍
390300;Old Aristocrat Shoes;年迈权贵短靴
420000;Vulgar Militia Helm;恶兵头盔
420100;Vulgar Militia Armor;恶兵铠甲
420200;Vulgar Militia Gauntlets;恶兵臂甲
420300;Vulgar Militia Greaves;恶兵腿甲
430000;Sage Hood;贤者风帽
430100;Sage Robe;贤者长袍
430300;Sage Trousers;贤者长裤
440000;Pumpkin Helm;南瓜头盔
460000;Elden Lord Crown;艾尔登之王头冠
460100;Elden Lord Armor;艾尔登之王铠甲
460200;Elden Lord Bracers;艾尔登之王臂甲
460300;Elden Lord Greaves;艾尔登之王腿甲
461100;Elden Lord Armor (Altered);艾尔登之王铠甲（轻装）
470000;Radahn's Redmane Helm;拉塔恩红发头盔
470100;Radahn's Lion Armor;拉塔恩狮子铠甲
470200;Radahn's Gauntlets;拉塔恩臂甲
470300;Radahn's Greaves;拉塔恩腿甲
471100;Radahn's Lion Armor (Altered);拉塔恩狮子铠甲（轻装）
480100;Lord of Blood's Robe;鲜血君王上衣
481100;Lord of Blood's Robe (Altered);鲜血君王上衣（轻装）
510000;Queen's Crescent Crown;女王弯月冠
510100;Queen's Robe;女王长袍
510200;Queen's Bracelets;女王手环
510300;Queen's Leggings;女王长裤
520000;Godskin Apostle Hood;神皮使徒风帽
520100;Godskin Apostle Robe;神皮使徒长袍
520200;Godskin Apostle Bracelets;使徒手环
520300;Godskin Apostle Trousers;使徒长裤
530000;Godskin Noble Hood;神皮贵族风帽
530100;Godskin Noble Robe;神皮贵族长袍
530200;Godskin Noble Bracelets;贵族手环
530300;Godskin Noble Trousers;贵族长裤
540000;Depraved Perfumer Headscarf;堕落调香师帽子
540100;Depraved Perfumer Robe;堕落调香师长袍
540200;Depraved Perfumer Gloves;堕落调香师手套
540300;Depraved Perfumer Trousers;堕落调香师长裤
541100;Depraved Perfumer Robe (Altered);堕落调香师长袍（轻装）
570000;Crucible Axe Helm;熔炉斧形盔
570100;Crucible Axe Armor;熔炉斧形铠
570200;Crucible Gauntlets;熔炉臂甲
570300;Crucible Greaves;熔炉腿甲
571000;Crucible Tree Helm;熔炉树形盔
571100;Crucible Tree Armor;熔炉树形铠
572100;Crucible Axe Armor (Altered);熔炉斧形铠（轻装）
573100;Crucible Tree Armor (Altered);熔炉树形铠（轻装）
580000;Lusat's Glintstone Crown;卢瑟特辉石头冠
580100;Lusat's Robe;卢瑟特长袍
580200;Lusat's Manchettes;卢瑟特腕套
580300;Old Sorcerer's Legwraps;古老魔法师绑腿
581000;Azur's Glintstone Crown;亚兹勒辉石头冠
581100;Azur's Glintstone Robe;亚兹勒长袍
581200;Azur's Manchettes;亚兹勒腕套
590000;All-Knowing Helm;百智头盔
590100;All-Knowing Armor;百智铠甲
590200;All-Knowing Gauntlets;百智臂甲
590300;All-Knowing Greaves;百智腿甲
591100;All-Knowing Armor (Altered);百智铠甲（轻装）
600000;Twinned Helm;孪生头盔
600100;Twinned Armor;孪生铠甲
600200;Twinned Gauntlets;孪生臂甲
600300;Twinned Greaves;孪生腿甲
601100;Twinned Armor (Altered);孪生铠甲（轻装）
601300;Twinned Greaves (Altered);孪生腿甲（轻装）
610000;Ragged Hat;拼接帽子
610100;Ragged Armor;拼接铠甲
610200;Ragged Gloves;拼接手套
610300;Ragged Loincloth;拼接腰巾
611000;Ragged Hat (Altered);拼接帽子（轻装）
611100;Ragged Armor (Altered);拼接铠甲（轻装）
620000;Prophet Blindfold;预言家眼罩
620100;Corhyn's Robe;柯林长袍
620300;Prophet Trousers;预言家长裤
621100;Prophet Robe (Altered);预言家长袍（轻装）
622100;Prophet Robe;预言家长袍
630000;Astrologer Hood;观星者风帽
630100;Astrologer Robe;观星者长袍
630200;Astrologer Gloves;观星者手套
630300;Astrologer Trousers;观星者长裤
631100;Astrologer Robe (Altered);观星者长袍（轻装）
640000;Lionel's Helm;莱恩尼尔头盔
640100;Lionel's Armor;莱恩尼尔铠甲
640200;Lionel's Gauntlets;莱恩尼尔臂甲
640300;Lionel's Greaves;莱恩尼尔腿甲
641100;Lionel's Armor (Altered);莱恩尼尔铠甲（轻装）
650000;Hoslow's Helm;霍斯劳头盔
650100;Hoslow's Armor;霍斯劳铠甲
650200;Hoslow's Gauntlets;霍斯劳臂甲
650300;Hoslow's Greaves;霍斯劳腿甲
651000;Diallos's Mask;狄亚罗斯头盔
652100;Hoslow's Armor (Altered);霍斯劳铠甲（轻装）
660000;Vagabond Knight Helm;流浪骑士头盔
660100;Vagabond Knight Armor;流浪骑士铠甲
660200;Vagabond Knight Gauntlets;流浪骑士臂甲
660300;Vagabond Knight Greaves;流浪骑士腿甲
661100;Vagabond Knight Armor (Altered);流浪骑士铠甲（轻装）
670000;Blue Cloth Cowl;蓝布头巾
670100;Blue Cloth Vest;蓝布上衣
670200;Warrior Gauntlets;剑士臂甲
670300;Warrior Greaves;剑士腿甲
680000;White Mask;白面具
680100;War Surgeon Gown;战场医师白上衣
680200;War Surgeon Gloves;战场医师手套
680300;War Surgeon Trousers;战场医师长裤
681100;War Surgeon Gown (Altered);战场医师白上衣（轻装）
690000;Royal Remains Helm;王骸头盔
690100;Royal Remains Armor;王骸铠甲
690200;Royal Remains Gauntlets;王骸臂甲
690300;Royal Remains Greaves;王骸腿甲
720000;Beast Champion Helm;聚兽头盔
720100;Beast Champion Armor;聚兽铠甲
720200;Beast Champion Gauntlets;聚兽臂甲
720300;Beast Champion Greaves;聚兽腿甲
721100;Beast Champion Armor (Altered);聚兽铠甲（轻装）
730000;Champion Headband;勇者头带
730100;Champion Pauldron;勇者肩甲
730200;Champion Bracers;勇者臂甲
730300;Champion Gaiters;勇者绑腿
740000;Crimson Hood;暗红风帽
740100;Noble's Traveling Garb;贵族旅行装
740200;Noble's Gloves;贵族手套
740300;Noble's Trousers;贵族长裤
741000;Navy Hood;深蓝风帽
760000;Maliketh's Helm;玛利喀斯头盔
760100;Maliketh's Armor;玛利喀斯铠甲
760200;Maliketh's Gauntlets;玛利喀斯臂甲
760300;Maliketh's Greaves;玛利喀斯腿甲
761100;Maliketh's Armor (Altered);玛利喀斯铠甲（轻装）
770000;Malenia's Winged Helm;玛莲妮亚飞翼头盔
770100;Malenia's Armor;玛莲妮亚铠甲
770200;Malenia's Gauntlet;玛莲妮亚臂甲
770300;Malenia's Greaves;玛莲妮亚腿甲
771100;Malenia's Armor (Altered);玛莲妮亚铠甲（轻装）
780000;Veteran's Helm;老将头盔
780100;Veteran's Armor;老将铠甲
780200;Veteran's Gauntlets;老将臂甲
780300;Veteran's Greaves;老将腿甲
781100;Veteran's Armor (Altered);老将铠甲（轻装）
790000;Bloodhound Knight Helm;猎犬骑士头盔
790100;Bloodhound Knight Armor;猎犬骑士铠甲
790200;Bloodhound Knight Gauntlets;猎犬骑士臂甲
790300;Bloodhound Knight Greaves;猎犬骑士腿甲
791100;Bloodhound Knight Armor (Altered);猎犬骑士铠甲（轻装）
800000;Festive Hood;庆典风帽
800100;Festive Garb;庆典礼服
801000;Festive Hood (Altered);庆典风帽（简化）
801100;Festive Garb (Altered);庆典礼服（简化）
802000;Blue Festive Hood;庆典蓝风帽
802100;Blue Festive Garb;庆典蓝礼服
810000;Commoner's Headband;居民头巾
810100;Commoner's Garb;居民上衣
810300;Commoner's Shoes;居民鞋子
811000;Commoner's Headband (Altered);居民头巾（轻装）
811100;Commoner's Garb (Altered);居民上衣（轻装）
812000;Commoner's Simple Garb;居民便衣
812100;Commoner's Simple Garb (Altered);居民便衣（轻装）
820000;Envoy Crown;众使者大头冠
830000;Twinsage Glintstone Crown;双贤辉石头罩
830100;Raya Lucarian Robe;雷亚卢卡利亚长袍
830200;Sorcerer Manchettes;魔法师腕套
830300;Sorcerer Leggings;魔法师绑腿
831000;Olivinus Glintstone Crown;奥利维尼斯辉石头罩
832000;Lazuli Glintstone Crown;拉兹利辉石头罩
833000;Karolos Glintstone Crown;卡勒罗斯辉石头罩
834000;Witch's Glintstone Crown;魔女辉石头罩
840000;Marionette Soldier Helm;人偶兵头盔
840100;Marionette Soldier Armor;人偶兵铠甲
850000;Marionette Soldier Birdhelm;人偶兵鸟笼盔
860000;Raging Wolf Helm;战鬼头盔
860100;Raging Wolf Armor;战鬼铠甲
860200;Raging Wolf Gauntlets;战鬼臂甲
860300;Raging Wolf Greaves;战鬼腿甲
861100;Raging Wolf Armor (Altered);战鬼铠甲（轻装）
870000;Land of Reeds Helm;芦苇之地头盔
870100;Land of Reeds Armor;芦苇之地铠甲
870200;Land of Reeds Gauntlets;芦苇之地臂甲
870300;Land of Reeds Greaves;芦苇之地腿甲
871100;Land of Reeds Armor (Altered);芦苇之地铠甲（轻装）
872000;Okina Mask;老翁面具
872100;White Reed Armor;待殓铠甲
872200;White Reed Gauntlets;待殓臂甲
872300;White Reed Greaves;待殓腿甲
880000;Confessor Hood;密使风帽
880100;Confessor Armor;密使铠甲
880200;Confessor Gloves;密使手套
880300;Confessor Boots;密使靴子
881000;Confessor Hood (Altered);密使风帽（轻装）
881100;Confessor Armor (Altered);密使铠甲（轻装）
890000;Prisoner Iron Mask;囚犯铁面具
890100;Prisoner Clothing;囚犯布衣
890300;Prisoner Trousers;囚犯长裤
891000;Blackguard's Iron Mask;流氓铁面具
900000;Traveling Maiden Hood;旅行女巫风帽
900100;Traveling Maiden Robe;旅行女巫长袍
900200;Traveling Maiden Gloves;旅行女巫手套
900300;Traveling Maiden Boots;旅行女巫靴子
901100;Traveling Maiden Robe (Altered);旅行女巫长袍（轻装）
902000;Finger Maiden Fillet;指头女巫帽子
902100;Finger Maiden Robe;指头女巫长袍
902300;Finger Maiden Shoes;指头女巫鞋子
903100;Finger Maiden Robe (Altered);指头女巫长袍（轻装）
910000;Preceptor's Big Hat;魔法教授大帽子
910100;Preceptor's Long Gown;魔法教授长袍
910200;Preceptor's Gloves;魔法教授手套
910300;Preceptor's Trousers;魔法教授长裤
911000;Mask of Confidence;隐匿面具
911100;Preceptor's Long Gown (Altered);魔法教授长袍（轻装）
930000;Skeletal Mask;亡骨面具
930100;Raptor's Black Feathers;猛禽黑羽
930200;Bandit Manchettes;盗贼腕套
930300;Bandit Boots;盗贼靴子
931100;Bandit Garb;盗贼束腰衣
940000;Eccentric's Hood;奇异骑士风帽
940100;Eccentric's Armor;奇异骑士铠甲
940200;Eccentric's Manchettes;奇异骑士腕套
940300;Eccentric's Breeches;奇异骑士长裤
941000;Eccentric's Hood (Altered);奇异骑士风帽（轻装）
950000;Fingerprint Helm;指痕头盔
950100;Fingerprint Armor;指痕铠甲
950200;Fingerprint Gauntlets;指痕臂甲
950300;Fingerprint Greaves;指痕腿甲
951100;Fingerprint Armor (Altered);指痕铠甲（轻装）
960000;Consort's Mask;侧室面具
960100;Consort's Robe;侧室长袍
960300;Consort's Trousers;侧室长裤
961000;Ruler's Mask;领主面具
961100;Ruler's Robe;领主长袍
962100;Upper-Class Robe;上流阶级长袍
963000;Marais Mask;玛雷家面具
963100;Marais Robe;玛雷家长袍
963200;Bloodsoaked Manchettes;渗血腕套
964000;Bloodsoaked Mask;渗血面具
964100;Official's Attire;官吏上衣
970000;Omen Helm;忌讳头盔
970100;Omen Armor;忌讳铠甲
970200;Omen Gauntlets;忌讳臂甲
970300;Omen Greaves;忌讳腿甲
980000;Carian Knight Helm;卡利亚骑士头盔
980100;Carian Knight Armor;卡利亚骑士铠甲
980200;Carian Knight Gauntlets;卡利亚骑士臂甲
980300;Carian Knight Greaves;卡利亚骑士腿甲
981100;Carian Knight Armor (Altered);卡利亚骑士铠甲（轻装）
990000;Hierodas Glintstone Crown;亚罗塔斯辉石头罩
990100;Errant Sorcerer Robe;离群魔法师长袍
990200;Errant Sorcerer Manchettes;离群魔法师腕套
990300;Errant Sorcerer Boots;离群魔法师靴子
991100;Errant Sorcerer Robe (Altered);离群魔法师长袍（轻装）
1000000;Haima Glintstone Crown;海摩辉石头罩
1000100;Battlemage Robe;战场魔法师长袍
1000200;Battlemage Manchettes;战场魔法师腕套
1000300;Battlemage Legwraps;战场魔法师绑腿
1010000;Snow Witch Hat;雪魔女尖帽
1010100;Snow Witch Robe;雪魔女长袍
1010300;Snow Witch Skirt;雪魔女长裙
1011100;Snow Witch Robe (Altered);雪魔女长袍（轻装）
1020100;Traveler's Clothes;旅行上衣
1020200;Traveler's Manchettes;旅行腕套
1020300;Traveler's Boots;旅行靴子
1030000;Juvenile Scholar Cap;年幼学徒帽子
1030100;Juvenile Scholar Robe;年幼学徒长袍
1040000;Radiant Gold Mask;光耀金面具
1040100;Goldmask's Rags;金面具的破布
1040200;Gold Bracelets;金色腕套
1040300;Gold Waistwrap;金色腰巾
1050100;Fell Omen Cloak;恶兆妖鬼斗篷
1060000;Albinauric Mask;白金之子头罩
1060100;Dirty Chainmail;骯脏锁子铠甲
1070000;Zamor Mask;萨米尔面具
1070100;Zamor Armor;萨米尔铠甲
1070200;Zamor Bracelets;萨米尔腕套
1070300;Zamor Legwraps;萨米尔绑腿
1080000;Imp Head (Cat);小恶魔头罩（猫）
1081000;Imp Head (Fanged);小恶魔头罩（尖牙）
1082000;Imp Head (Long-Tongued);小恶魔头罩（耸舌）
1083000;Imp Head (Corpse);小恶魔头罩（长生者）
1084000;Imp Head (Wolf);小恶魔头罩（狼）
1085000;Imp Head (Elder);小恶魔头罩（长老）
1090000;Silver Tear Mask;银色泪滴面具
1100000;Chain Coif;锁子头盔
1100100;Chain Armor;锁子铠甲
1100200;Gauntlets;护臂
1100300;Chain Leggings;锁子腿甲
1101000;Greathelm;巨盔
1101100;Eye Surcoat;眼眸筒形外衣
1102100;Tree Surcoat;大树筒形外衣
1110000;Octopus Head;章鱼头罩
1120000;Jar;壶头罩
1130000;Mushroom Head;蘑菇头部
1130100;Mushroom Body;蘑菇身体
1130200;Mushroom Arms;蘑菇腕部
1130300;Mushroom Legs;蘑菇腿部
1300000;Nox Mirrorhelm;诺克斯镜面盔
1301000;Iji's Mirrorhelm;伊吉镜面盔
1400000;Black Hood;黑布风帽
1400100;Leather Armor;皮革铠甲
1400200;Leather Gloves;皮革手套
1400300;Leather Boots;皮革靴子
1401000;Bandit Mask;盗贼面具
1500000;Knight Helm;骑士头盔
1500100;Knight Armor;骑士铠甲
1500200;Knight Gauntlets;骑士臂甲
1500300;Knight Greaves;骑士腿甲
1600000;Greathood;大风帽
1700000;Godrick Soldier Helm;葛瑞克士兵头盔
1700100;Tree-and-Beast Surcoat;大树与野兽筒形外衣
1700200;Godrick Soldier Gauntlets;葛瑞克士兵臂甲
1700300;Godrick Soldier Greaves;葛瑞克士兵腿甲
1710000;Raya Lucarian Helm;雷亚卢卡利亚士兵头盔
1710100;Cuckoo Surcoat;杜鹃筒形外衣
1710200;Raya Lucarian Gauntlets;雷亚卢卡利亚士兵臂甲
1710300;Raya Lucarian Greaves;雷亚卢卡利亚士兵腿甲
1720000;Leyndell Soldier Helm;罗德尔士兵头盔
1720100;Erdtree Surcoat;黄金树筒形外衣
1720200;Leyndell Soldier Gauntlets;罗德尔士兵臂甲
1720300;Leyndell Soldier Greaves;罗德尔士兵腿甲
1730000;Radahn Soldier Helm;拉塔恩士兵头盔
1730100;Redmane Surcoat;红狮子筒形外衣
1730200;Radahn Soldier Gauntlets;拉塔恩士兵臂甲
1730300;Radahn Soldier Greaves;拉塔恩士兵腿甲
1740100;Mausoleum Surcoat;灵庙筒形外衣
1740200;Mausoleum Gauntlets;灵庙士兵臂甲
1740300;Mausoleum Greaves;灵庙士兵腿甲
1750000;Haligtree Helm;圣树士兵头盔
1750100;Haligtree Crest Surcoat;圣树图腾筒形外衣
1750200;Haligtree Gauntlets;圣树士兵臂甲
1750300;Haligtree Greaves;圣树士兵腿甲
1760000;Gelmir Knight Helm;格密尔骑士头盔
1760100;Gelmir Knight Armor;格密尔骑士铠甲
1760200;Gelmir Knight Gauntlets;格密尔骑士臂甲
1760300;Gelmir Knight Greaves;格密尔骑士腿甲
1761100;Gelmir Knight Armor (Altered);格密尔骑士铠甲（轻装）
1770000;Godrick Knight Helm;葛瑞克骑士头盔
1770100;Godrick Knight Armor;葛瑞克骑士铠甲
1770200;Godrick Knight Gauntlets;葛瑞克骑士臂甲
1770300;Godrick Knight Greaves;葛瑞克骑士腿甲
1771100;Godrick Knight Armor (Altered);葛瑞克骑士铠甲（轻装）
1780000;Cuckoo Knight Helm;杜鹃骑士头盔
1780100;Cuckoo Knight Armor;杜鹃骑士铠甲
1780200;Cuckoo Knight Gauntlets;杜鹃骑士臂甲
1780300;Cuckoo Knight Greaves;杜鹃骑士腿甲
1781100;Cuckoo Knight Armor (Altered);杜鹃骑士铠甲（轻装）
1790000;Leyndell Knight Helm;罗德尔骑士头盔
1790100;Leyndell Knight Armor;罗德尔骑士铠甲
1790200;Leyndell Knight Gauntlets;罗德尔骑士臂甲
1790300;Leyndell Knight Greaves;罗德尔骑士腿甲
1791100;Leyndell Knight Armor (Altered);罗德尔骑士铠甲（轻装）
1800000;Redmane Knight Helm;红狮子骑士头盔
1800100;Redmane Knight Armor;红狮子骑士铠甲
1800200;Redmane Knight Gauntlets;红狮子骑士臂甲
1800300;Redmane Knight Greaves;红狮子骑士腿甲
1801100;Redmane Knight Armor (Altered);红狮子骑士铠甲（轻装）
1810100;Mausoleum Knight Armor;灵庙骑士铠甲
1810200;Mausoleum Knight Gauntlets;灵庙骑士臂甲
1810300;Mausoleum Knight Greaves;灵庙骑士腿甲
1811100;Mausoleum Knight Armor (Altered);灵庙骑士铠甲（轻装）
1820000;Haligtree Knight Helm;圣树骑士头盔
1820100;Haligtree Knight Armor;圣树骑士铠甲
1820200;Haligtree Knight Gauntlets;圣树骑士臂甲
1820300;Haligtree Knight Greaves;圣树骑士腿甲
1821100;Haligtree Knight Armor (Altered);圣树骑士铠甲（轻装）
1830000;Foot Soldier Cap;小兵铁帽
1830100;Chain-Draped Tabard;锁子披肩软铠甲
1830200;Foot Soldier Gauntlets;小兵臂甲
1830300;Foot Soldier Greaves;小兵腿甲
1840000;Foot Soldier Helmet;小兵铁头盔
1840100;Foot Soldier Tabard;小兵软铠甲
1850000;Gilded Foot Soldier Cap;小兵金帽
1850100;Leather-Draped Tabard;皮革披肩软铠甲
1860000;Foot Soldier Helm;小兵头盔
1860100;Scarlet Tabard;猩红软铠甲
1870100;Bloodsoaked Tabard;淌血软铠甲
1880000;Sacred Crown Helm;圣冠铁头盔
1880100;Ivory-Draped Tabard;象牙披肩软铠甲
1890000;Omensmirk Mask;恶兆笑脸面具
1890100;Omenkiller Robe;恶兆猎人长袍
1890200;Omenkiller Long Gloves;恶兆猎人长手套
1890300;Omenkiller Boots;恶兆猎人靴子
1900000;Ash-of-War Scarab;战灰粪金龟
1901000;Incantation Scarab;祷告粪金龟
1902000;Glintstone Scarab;辉石粪金龟
1910000;Crimson Tear Scarab;红露滴粪金龟
1920000;Cerulean Tear Scarab;蓝露滴粪金龟
1930100;Deathbed Dress;死眠连身裙
1940000;Fia's Hood;菲雅风帽
1940100;Fia's Robe;菲雅长袍
1941100;Fia's Robe (Altered);菲雅长袍（轻装）
1980000;Highwayman Hood;强盗风帽
1980100;Highwayman Cloth Armor;强盗软铠甲
1980200;Highwayman Gauntlets;强盗臂甲
1990000;High Page Hood;上流随从风帽
1990100;High Page Clothes;上流随从上衣
1991100;High Page Clothes (Altered);上流随从上衣（轻装）
2000000;Rotten Duelist Helm;腐败斗士头盔
2000100;Rotten Gravekeeper Cloak;腐败守墓斗篷
2000300;Rotten Duelist Greaves;腐败斗士腿甲
2001100;Rotten Gravekeeper Cloak (Altered);腐败守墓斗篷（轻装）
2010000;Mushroom Crown;蘑菇王冠
2020000;Black Dumpling;黑头罩
2030000;Lazuli Robe;拉兹利长袍
