140200;Hornsent Grandam;角人老妪
140300;Igon;埃贡
140301;Drake Warrior Igon;“龙战士”埃贡
140500;St. Trina;圣女托莉娜
140600;Dragon Communion Priestess;龙飨女巫
140601;Ancient Dragon Florissax;“古龙”芙柔桑克斯
140700;Ancient Dragon-Man;古龙人
140900;Swordhand of Night Jolán;“黑夜剑士”约兰
140901;Swordhand of Night Jolán;“黑夜剑士”约兰
140902;Swordhand of Night Jolán;“黑夜剑士”约兰
140903;Swordhand of Night Jolán;“黑夜剑士”约兰
140904;Swordhand of Night Anna;“黑夜剑士”安娜
140905;Swordhand of Night Jolán;“黑夜剑士”约兰
140906;Jolán and Anna;约兰与安娜
141300;Fire Knight Queelign;“火焰骑士”昆兰
141301;Fire Knight Queelign;“火焰骑士”昆兰
141302;Fire Knight Queelign;“火焰骑士”昆兰
141400;Hornsent;角人
141401;Hornsent;角人
141402;Hornsent;角人
141403;Hornsent;角人
141500;Moore;穆尔
141501;Moore;穆尔
141502;Moore;穆尔
141503;Forager Brood;集物虫
141504;Forager Brood;集物虫
141600;Sir Ansbach;老兵安帕赫
141601;Sir Ansbach;老兵安帕赫
141602;Sir Ansbach;老兵安帕赫
141603;Pureblood Knight Ansbach;“纯血骑士”安帕赫
141700;Redmane Freyja;“红狮子”弗蕾亚
141701;Redmane Freyja;“红狮子”弗蕾亚
141702;Redmane Freyja;“红狮子”弗蕾亚
141800;Needle Knight Leda;“金针骑士”蕾妲
141801;Needle Knight Leda;“金针骑士”蕾妲
141802;Needle Knight Leda;“金针骑士”蕾妲
141803;Needle Knight Leda;“金针骑士”蕾妲
141900;Thiollier;休里耶
141901;Thiollier;休里耶
141902;Thiollier;休里耶
141903;Thiollier;休里耶
142000;Count Ymir, High Priest;“大祭司”尤弥尔
142001;Count Ymir, Mother of Fingers;“指头之母”尤弥尔
142100;Red Bear;红熊
142200;Dancer of Ranah;拉纳舞娘
142300;Rakshasa;罗刹
142400;Knight of the Solitary Gaol;孤牢骑士
142500;Dryleaf Dane;“落叶”丹恩
142501;Dryleaf Dane;“落叶”丹恩
142502;Dryleaf Dane;“落叶”丹恩
142600;Sanguine Noble Nataan;“鲜血贵族”奈坦
142700;Lamenter;喟叹者
142800;Greater Potentate;大维壶师
142900;Madding Hand;癫狂之手
143100;Logur, the Beast Claw;“兽爪”罗格
143200;Moonrithyll, Carian Knight;“卡利亚骑士”穆利缇尔
163000;Grand Altar of Dragon Communion;龙飨大祭坛
900000410;Lamenter;喟叹者
900000430;Ancient Dragon-Man;古龙人
900000560;Red Bear;红熊
900000561;Dancer of Ranah;拉纳舞娘
900000562;Rakshasa;罗刹
900000563;Blackgaol Knight;孤牢骑士
900000605;Swordhand of Night Jolán;“黑夜剑士”约兰
900000606;Count Ymir, Mother of Fingers;“指头之母”尤弥尔
905000000;Commander Gaius;老将盖乌斯
905010000;Golden Hippopotamus;黄金河马
905020000;Putrescent Knight;融泥骑士
905030000;Romina, Saint of the Bud;“花蕾圣女”萝蜜娜
905040400;Curseblade Labirith;咒剑士拉比利士
905051000;Midra, Lord of Frenzied Flame;“癫火之王”米德拉
905070400;Death Knight;死骑士
905070401;Death Knight;死骑士
905081430;Chief Bloodfiend;血怪之首
905120000;Bayle the Dread;“狂龙”贝勒
905130000;Messmer the Impaler;“穿刺者”梅瑟莫
905130001;Base Serpent Messmer;“恶之蛇”梅瑟莫
905200000;Metyr, Mother of Fingers;“指头之母”梅蒂尔
905210000;Divine Beast Dancing Lion;神兽舞狮
905210600;Divine Beast Dancing Lion;神兽舞狮
905220000;Promised Consort Radahn;“约定之王”拉塔恩
905220001;Radahn, Consort of Miquella;“米凯拉的王”拉塔恩
905230000;Scadutree Avatar;幽影树的化身
905230001;Scadutree Avatar;幽影树的化身
905230002;Scadutree Avatar;幽影树的化身
905300000;Rellana, Twin Moon Knight;“双月骑士”蕾菈娜
905320000;Jori, Elder Inquisitor;“拷问老者”约里
905370600;Ancient Dragon Senessax;“古龙”瑟涅桑克斯
905580600;Jagged Peak Drake;尖刺山的飞龙
905580601;Jagged Peak Drake;尖刺山的飞龙
905730600;Demi-Human Queen Marigga;“亚人女王”玛丽戈
905810410;Demi-Human Swordmaster Onze;“亚人剑圣”翁吉
905820600;Rugalea the Great Red Bear;大红熊鲁格利亚
905820601;Ralva the Great Red Bear;大红熊拉鲁瓦
905840500;Black Knight Edredd;“黑骑士”艾瑞德
905840501;Black Knight Garrew;“黑骑士”迦鲁
905860600;Ghostflame Dragon;灵火龙
905860601;Ghostflame Dragon;灵火龙
905860603;Ghostflame Dragon;灵火龙
906251600;Tree Sentinel;大树守卫
906251601;Tree Sentinel;大树守卫
906260600;Death Rite Bird;死亡仪式鸟
906310600;Fallingstar Beast;坠星兽物
