20010001;Shadow Realm Blessing;幽影之地的庇佑
20010002;Scadutree Blessing (<?dlcPlayerDopingLevel?>);幽影树庇佑（<?dlcPlayerDopingLevel?>）
20010004;Cancel;离开
20011040;Use 1 Scadutree Fragment to empower blessing?;要使用１个幽影树碎片，加强幽影树庇佑吗？
20011041;Use 2 Scadutree Fragments to empower blessing?;要使用２个幽影树碎片，加强幽影树庇佑吗？
20011042;Use 3 Scadutree Fragments to empower blessing?;要使用３个幽影树碎片，加强幽影树庇佑吗？
20011043;Use 4 Scadutree Fragments to empower blessing?;要使用４个幽影树碎片，加强幽影树庇佑吗？
20011044;Use 5 Scadutree Fragments to empower blessing?;要使用５个幽影树碎片，加强幽影树庇佑吗？
20011045;Use 6 Scadutree Fragments to empower blessing?;要使用６个幽影树碎片，加强幽影树庇佑吗？
20011046;Use 7 Scadutree Fragments to empower blessing?;要使用７个幽影树碎片，加强幽影树庇佑吗？
20011047;Use 8 Scadutree Fragments to empower blessing?;要使用８个幽影树碎片，加强幽影树庇佑吗？
20011048;Use 9 Scadutree Fragments to empower blessing?;要使用９个幽影树碎片，加强幽影树庇佑吗？
20011050;Use 1 Revered Spirit Ash to empower blessing?;要使用１个灵灰，加强灵灰庇佑吗？
20011051;Use 2 Revered Spirit Ashes to empower blessing?;要使用２个灵灰，加强灵灰庇佑吗？
20011052;Use 3 Revered Spirit Ashes to empower blessing?;要使用３个灵灰，加强灵灰庇佑吗？
20011053;Use 4 Revered Spirit Ashes to empower blessing?;要使用４个灵灰，加强灵灰庇佑吗？
20011054;Use 5 Revered Spirit Ashes to empower blessing?;要使用５个灵灰，加强灵灰庇佑吗？
20011055;Use 6 Revered Spirit Ashes to empower blessing?;要使用６个灵灰，加强灵灰庇佑吗？
20011056;Use 7 Revered Spirit Ashes to empower blessing?;要使用７个灵灰，加强灵灰庇佑吗？
20011057;Use 8 Revered Spirit Ashes to empower blessing?;要使用８个灵灰，加强灵灰庇佑吗？
20011058;Use 9 Revered Spirit Ashes to empower blessing?;要使用９个灵灰，加强灵灰庇佑吗？
20011060;Not enough Scadutree Fragments;幽影树碎片的数量不足。
20011061;Not enough Revered Spirit Ashes;灵灰的数量不足。
20011062;Scadutree Blessing empowered;已加强幽影树庇佑。
20011063;Revered Spirit Ash Blessing empowered;已加强灵灰庇佑。
20011064;Scadutree Blessing cannot be empowered any further;幽影树庇佑已加强到上限。
24050000;Imbibe nectar;吸取花蜜
24050001;Leave;离开
24060000;Devour draconic essence;我想吞下龙的力量
24060001;Do not partake;不想
24060002;Use Thiollier's concoction;把“休里耶的秘药”倒入口中
24060003;Leave;离开
24060004;Confess to putting her to sleep;你会陷入沉睡，是我造成的
24060005;Leave;离开
24060006;Take her with you;带领她一起前进
24060007;Leave;离开
24061000;Ask for power;我渴望力量
24061001;Ask about Bayle;关于贝勒
24061002;Ask about Igon;关于埃贡
24061003;Leave;离开
24090001;Say nothing;保持沉默
24090002;Use Iris of Grace;使用“赐福覆眼膜”
24090003;Use Iris of Occultation;使用“黑暗覆眼膜”
24090004;Leave;离开
24121026;Puppet of Anna;安娜的傀儡。
24130000;Use Iris of Grace;使用“赐福覆眼膜”
24130001;Use Iris of Occultation;使用“黑暗覆眼膜”
24130002;Leave;离开
24140000;Give scorpion stew;交出“炖煮蝎子”
24140001;Leave;离开
24141000;Map of cross sites received. Check in inventory.;获得了十字记号的地图。 请从置物包确认。
24141001;Map of cross sites received. Check in inventory.;获得了十字记号的地图。 请从置物包确认。
24142000;Map to old ruins received. Check in inventory.;获得了遗迹的地图。 请从置物包确认。
24142001;Map to old ruins received. Check in inventory.;获得了遗迹的地图。 请从置物包确认。
24142002;Map to old ruins received. Check in inventory.;获得了遗迹的地图。 请从置物包确认。
24150000;Put it behind you;忘记就行了
24150001;Remain sad forever;就一直很伤心吧
24150002;I don't know;我不知道
24151000;Talk to Moore;和穆尔交谈
24151001;Talk to Moore;和穆尔交谈
24151002;Talk to Moore;和穆尔交谈
24151003;Talk to Moore;和穆尔交谈
24151004;Purchase;购买
24151005;Sell;卖出
24151006;Leave;离开
24151007;Talk to Moore;和穆尔交谈
24151008;Talk to Moore;和穆尔交谈
24151009;Talk to Moore;和穆尔交谈
24151010;Talk to Moore;和穆尔交谈
24160000;Speak of the cross at the tower;告诉他塔附近的十字记号
24160001;Speak of the cross where the eye was abandoned;告诉他弃置眼眸的十字记号
24160002;Leave;离开
24160003;Hand over Secret Rite Scroll;交出“秘密仪式卷轴”
24160004;Leave;离开
24160005;Pass on Freyja's message;转达弗蕾亚的话
24160006;Leave;离开
24160007;Ask about the person in verdigris armor;关于身穿铜绿盔甲的人
24160008;Tell him about Freyja's decision;告知弗蕾亚的近况
24160009;Ask about Thiollier;关于休里耶
24160010;Ask about Mohg's death;关于蒙格的死因
24160011;Leave;离开
24160012;Speak of the cross at the coast;告诉他海岸附近的十字记号
24170000;What do you intend to look into?;你想查证什么事？
24170001;What if you become our enemy?;你要变成敌人了吗？
24170002;Leave;离开
24170003;Pass on Letter for Freyja;交出“给弗蕾亚的信”
24170004;Leave;离开
24170005;Ask about that other man;关于另一位男性
24170006;Leave;离开
24170007;Ask about the damage to her helm;关于头盔上的裂痕
24170008;Leave;离开
24170009;Ask about the missing man;关于消失不见的男性
24180000;Suggest Thiollier;提议处置休里耶
24180001;Suggest the hornsent;提议处置角人
24180002;Make no suggestion;不提议任何人
24181002;Ask about the hornsent;关于角人
24181006;Leave;离开
24181007;Ask about the silent monk;关于沉默不语的修士
24190004;Pass on St. Trina's words;转达托莉娜的话
24190005;Leave;离开
24190006;Try to pass on St. Trina's words again;再一次转达托莉娜的话
24190007;Leave;离开
24190008;Pass on St. Trina's words;转达托莉娜的话
24190009;Leave;离开
24191000;Purchase;购买
24191001;Sell;卖出
24191002;Give black syrup;交出“黑色浓浆”
24191003;Ask about black syrup;关于“黑色浓浆”
24191004;I'm weary of life;我觉得活着很累
24191005;Tell him St. Trina's whereabouts;告诉他托莉娜的所在地
24191006;Leave;离开
24201000;Study sorcery;学习魔法
24201001;Ask about glintstone sorcery;关于辉石魔法
24201002;Ask about the knight in black armor;关于黑铠骑士
24201003;Ask about the nature of the world;关于这个世界
24201004;Ask about Miquella;关于米凯拉
24201005;Ask about the nature of the world;关于这个世界
24201006;Leave;离开
26002000;Bell Bearing Shop 5;铃珠交易５
26002010;Moore's Bell Bearing;穆尔的铃珠
26002011;Ymir's Bell Bearing;尤弥尔的铃珠
26002110;Offer Moore's Bell Bearing;献上穆尔的铃珠
26002111;Offer Ymir's Bell Bearing;献上尤弥尔的铃珠
26002112;Offer Herbalist's Bell Bearing;献上药草贩子的铃珠
26002113;Offer Mushroom-Seller's Bell Bearing [1];献上蘑菇贩子的铃珠【１】
26002114;Offer Mushroom-Seller's Bell Bearing [2];献上蘑菇贩子的铃珠【２】
26002115;Offer Greasemonger's Bell Bearing;献上树脂贩子的铃珠
26002116;Offer Moldmonger's Bell Bearing;献上霉菌贩子的铃珠
26002117;Offer Igon's Bell Bearing;献上埃贡的铃珠
26002118;Offer Spellmachinist's Bell Bearing;献上魔法技师的铃珠
26002119;Offer String-Seller's Bell Bearing;献上绳索贩子的铃珠
26002210;Offered Moore's Bell Bearing;已献上穆尔的铃珠。
26002211;Offered Ymir's Bell Bearing;已献上尤弥尔的铃珠。
26002212;Offered Herbalist's Bell Bearing;已献上药草贩子的铃珠。
26002213;Offered Mushroom-Seller's Bell Bearing [1];已献上蘑菇贩子的铃珠【１】。
26002214;Offered Mushroom-Seller's Bell Bearing [2];已献上蘑菇贩子的铃珠【２】。
26002215;Offered Greasemonger's Bell Bearing;已献上树脂贩子的铃珠。
26002216;Offered Moldmonger's Bell Bearing;已献上霉菌贩子的铃珠。
26002217;Offered Igon's Bell Bearing;已献上埃贡的铃珠。
26002218;Offered Spellmachinist's Bell Bearing;已献上魔法技师的铃珠。
26002219;Offered String-Seller's Bell Bearing;已献上绳索贩子的铃珠。
26302000;Communion with Bayle;贝勒的龙飨
26302010;Ritual of Dragon Communion;龙飨仪式
