<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERParamEditor\ERParamEditor.csproj" />
    <ProjectReference Include="..\ERParamUtils\ERParamUtils.csproj" />
    <ProjectReference Include="..\MultiLangLib\MultiLangLib.csproj" />
  </ItemGroup>

</Project>