<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERParamUtils\ERParamUtils.csproj" />
    <ProjectReference Include="..\FSParam\FSParam.csproj" />
    <ProjectReference Include="..\SoulsFormats\SoulsFormats.csproj" />
    <ProjectReference Include="..\StudioUtils\StudioUtils.csproj" />
    <ProjectReference Include="..\ValveFileVDF\ValveFileVDF.vcxproj" />
    <ProjectReference Include="..\VdfFile\VdfFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\zhs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>zhs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\zhs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>zhs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod-config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)\libs\*.dll $(OutDir)" />
  </Target>

</Project>