<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERParamUtils\ERParamUtils.csproj" />
    <ProjectReference Include="..\SoulsFormats\SoulsFormats.csproj" />
    <ProjectReference Include="..\VdfFile\VdfFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\lang.zho.Designer.cs">
      <DependentUpon>lang.zho.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\lang.zho.resx">
      <LastGenOutput>lang.zho.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="locales\zho\MainForm.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="mod-config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="locales\eng\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)\libs\*.dll $(OutDir)" />
    <Exec Command="xcopy $(ProjectDir)\locales $(OutDir)\locales /i /s /y " />
  </Target>

</Project>