#equipType  None=0, Good=1, Weapon=2, Protector=3, Accessory=4, Gem=5

#@@index=index(1-8)
#@@point=point(1000=100%)
#rowId1,...|equipId1,...|equipType1,...|lotCount



@@var@@GodrickSoldierId=431100125,431100126,431100127,431100115,431100116,431100117,431100106,431100107,431100108,431100056,431100055,431100057,431100037,431100038,431100039,431100026,431100027,431100028,431100015,431100016,431100017,431100008,431100007,431100006

#[Godrick Soldier] Bolt 
#[Godrick Soldier] Lordsworn's Bolt,
#[Godrick Soldier] Smithing Stone [1]

@@index=1
@@point=1000
{{GodrickSoldierId}}|2919|1|20

@@index=2
@@point=0
{{GodrickSoldierId}}|0|0|0
